# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-06-10 15:35+0200\n"
"PO-Revision-Date: 2018-02-09 12:04+0000\n"
"Last-Translator: Tails translators <amnesia@boum.org\n"
"Language-Team: Portuguese <http://translate.tails.boum.org/projects/tails/"
"shutdown/pt/>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Shutting down Tails\"]]\n"
msgstr "[[!meta title=\"Desligando o Tails\"]]\n"

#. type: Plain text
msgid "There are several ways of shutting down Tails:"
msgstr "Existem diversas formas de desligar o Tails:"

#. type: Bullet: '- '
msgid ""
"By clicking on the system menu located in the upper right corner of the "
"screen and choosing either:"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[!img lib/system-shutdown.png link=\"no\" class=\"symbolic\" alt="
"\"Shutdown icon\"]] to shutdown the computer or"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[!img lib/view-refresh.png link=\"no\" class=\"symbolic\" alt=\"Restart "
"icon\"]] to restart the computer."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img introduction_to_gnome_and_the_tails_desktop/system.png link=\"no\"]]\n"
msgstr "  [[!img introduction_to_gnome_and_the_tails_desktop/system.png link=\"no\"]]\n"

#. type: Plain text
#, fuzzy
#| msgid "- By removing physically the device Tails is running from."
msgid ""
"- By physically removing the USB stick or DVD that Tails is running from."
msgstr ""
"- Removendo fisicamente o dispositivo a partir do qual o Tails está sendo "
"executado."

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>This method might in rare occasions break the file system of your persistent\n"
"volume. <strong>Use this method only in case of emergency.</strong></p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>If you cannot enable persistence after using this method, you should be able\n"
"to recover most of your data by doing a [[file system check on the persistent\n"
"volume|persistence/check_file_system]].</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"While shutting down, the data stored in <span class=\"definition\">[[!wikipedia\n"
"Random-access_memory desc=\"RAM\"]]</span> is erased\n"
"to protect from [[cold boot\n"
"attacks|doc/advanced_topics/cold_boot_attacks]].\n"
msgstr ""
"Ao desligar, os dados armazenados na <span class=\"definition\">[[!wikipedia\n"
"Random-access_memory desc=\"RAM\"]]</span> são apagados\n"
"para proteger contra [[ataques de inicialização a frio|doc/advanced_topics/cold_boot_attacks]].\n"

#~ msgid "<div class=\"bug\">\n"
#~ msgstr "<div class=\"bug\">\n"

#~ msgid ""
#~ "This method does not work [[with DVD|support/known_issues#index11h2]], "
#~ "see [[!tails_ticket 5447]]."
#~ msgstr ""
#~ "Este método não funciona [[com DVD|support/known_issues#index11h2]], veja "
#~ "o [[!tails_ticket 5447]]."

#~ msgid "- By pressing the power button of the computer."
#~ msgstr "- Pressionando o botão de ligar do computador."

#~ msgid ""
#~ "This method does not work [[after using the <span class=\"application"
#~ "\">Tails\n"
#~ "Installer</span>|support/known_issues#index10h2]], see\n"
#~ "[[!tails_ticket 5677]].\n"
#~ msgstr ""
#~ "Este método não funciona [[depois de usar o <span class=\"application"
#~ "\">Instalador do\n"
#~ "Tails</span>|support/known_issues#index10h2]], veja o\n"
#~ "[[!tails_ticket 5677]].\n"

#~ msgid ""
#~ "By clicking on the [[system shutdown icon|"
#~ "introduction_to_gnome_and_the_tails_desktop#shutdown]] located in the "
#~ "upper right corner of the notification area and choosing <span class="
#~ "\"guimenuitem\">Shutdown Immediately</span> or <span class=\"guimenuitem"
#~ "\">Reboot Immediately</span>."
#~ msgstr ""
#~ "Clicando no [[ícone de desligamento do sistema|"
#~ "introduction_to_gnome_and_the_tails_desktop#shutdown]] localizado no "
#~ "canto superior direito da área de notificação e escolhendo <span class="
#~ "\"guimenuitem\">Desligar Imeadiatamente</span> ou <span class="
#~ "\"guimenuitem\">Reiniciar Imeadiatamente</span>"
