# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2017-06-29 12:53+0000\n"
"PO-Revision-Date: 2018-07-02 12:20+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<="
"4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<strong>It is unsafe to write confidential text in a web\n"
"browser</strong> since JavaScript attacks can access it from inside\n"
"the browser. You should rather write your text in a separate\n"
"application, encrypt it using <span class=\"application\">OpenPGP\n"
"Applet</span>, and paste the encrypted text in your browser, before\n"
"sending it by email for example.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"bug\" id=\"encoding\">\n"
msgstr "<div class=\"bug\" id=\"encoding\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>When using <span class=\"application\">OpenPGP Applet</span> to encrypt "
"emails, non-ASCII characters (for example non-Latin characters or "
"characters\n"
"with accents) might not display correctly to the recipients of\n"
"the email.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>If you are going to encrypt emails often, we recommend you to set up\n"
"[[Thunderbird|doc/anonymous_internet/thunderbird]] instead.</p>\n"
msgstr ""
