# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-01-17 16:52+0000\n"
"PO-Revision-Date: 2016-10-27 01:05+0000\n"
"Last-Translator: Tails developers <amnesiatranslators@boum.org>\n"
"Language-Team: Spanish "
"<https://translate.tails.boum.org/projects/tails/first_stepsindex/es/>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Your data won't be saved unless explicitly asked\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"As stated in the [[/about]] page, Tails is designed to leave no trace on the "
"computer you're using unless you ask it explicitly. It is important to "
"understand some of the consequences of that."
msgstr ""

#. type: Plain text
msgid ""
"Starting a computer on a media containing Tails doesn't change anything on "
"the operating system actually installed on your hard disk: as a live system, "
"Tails doesn't need to use your hard disk during the whole session. Be your "
"hard disk absent or damaged, it wouldn't prevent your computer to start "
"Tails. Consequently, removing the DVD or USB stick containing Tails is "
"enough to retrieve your usual operating system."
msgstr ""

#. type: Plain text
msgid ""
"You should save anything you want to keep for later access into a separate "
"device (other USB stick, other DVD or any device you would choose), or use "
"the [[persistence feature|first_steps/persistence]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"access_hdd\"></a>\n"
msgstr "<a id=\"access_hdd\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Accessing internal hard disks\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid "<p>Accessing internal disks of the computer has security implications:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<ul>\n"
"  <li>You can leave traces of your activities in Tails on the hard disks.</li>\n"
"  <li>If Tails is compromised, a malware could install itself on your usual operating system.</li>\n"
"  <li>If an application in Tails is compromised, it could access private data on your disks and use it to de-anonymize you.</li>\n"
"</ul>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
msgid "To access internal hard disks:"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"When starting Tails, [[set up an administration password|doc/first_steps/"
"startup_options/administration_password/]]."
msgstr ""

#. type: Bullet: '2. '
msgid ""
"Open the [[*Nautilus* file manager|doc/first_steps/"
"introduction_to_gnome_and_the_tails_desktop#nautilus]]."
msgstr ""

#. type: Bullet: '3. '
msgid "Click on the hard disk of your choice in the left pane."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>If your usual operating system is in\n"
"hibernation, accessing it might corrupt your file system. Only access your disk\n"
"if your system was shut down properly.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>If you have a GNU/Linux system on your disks, you can only access\n"
"files owned by the first user (<code>uid=1000</code>) on that system.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>In all cases, you might encounter permissions problems. To bypass\n"
"permission limitations, you can run <span class=\"application\">Nautilus</span>\n"
"with administration rights.</p>\n"
msgstr ""
