# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-06-10 16:11+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: outside any tag (error?)
msgid "[[!meta title=\"News\"]]"
msgstr ""

#. type: Content of: <ul><li><p>
msgid ""
"Subscribe to the [[amnesia-news mailing list|about/contact#amnesia-news]] to "
"receive the same news by email:"
msgstr ""

#. type: Content of: <ul><li><form>
msgid ""
"<input class=\"text\" name=\"email\" value=\"\"/> <input class=\"button\" "
"type=\"submit\" value=\"Subscribe\"/>"
msgstr ""

#. type: Content of: <ul><li><p>
msgid ""
"Follow us on Twitter <a href=\"https://twitter.com/tails_live\">@Tails_live</"
"a>."
msgstr ""

#. type: Content of: <div>
msgid ""
"[[!inline pages=\"page(news/*) and !news/*/* and !news/discussion and "
"(currentlang() or news/report_2* or news/test_*)\" show=\"10\" sort=\"-"
"meta(date) age -path\"]]"
msgstr ""

#. type: Content of: <div>
msgid ""
"[[!inline pages=\"page(news/*) and !news/*/* and !news/discussion and "
"(currentlang() or news/report_2* or news/test_*) and tagged(announce)\" show="
"\"10\" feeds=\"yes\" feedonly=\"yes\" feedfile=\"emails\" sort=\"-meta(date) "
"age -path\"]]"
msgstr ""
