# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2016-07-14 12:36+0200\n"
"PO-Revision-Date: 2018-07-02 12:50+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Viewing the status and circuits of Tor\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"The Tor status icon and <span class=\"application\">Onion\n"
"Circuits</span> allow you to view the status of Tor.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title =
#, no-wrap
msgid "Tor status icon\n"
msgstr ""

#. type: Plain text
msgid ""
"The current status of Tor appears as an onion-shaped icon in the "
"notification area:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img doc/first_steps/introduction_to_gnome_and_the_tails_desktop/tor-status.png link=\"no\"]]\n"
msgstr ""
"[[!img doc/first_steps/introduction_to_gnome_and_the_tails_desktop/tor-"
"status.png link=\"no\"]]\n"

#. type: Bullet: '  - '
msgid ""
"[[!img tor-connected.png alt=\"Onion-shaped icon\" link=no class=symbolic]] "
"You are connected to Tor."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[!img tor-disconnected.png alt=\"Onion-shaped icon crossed out\" link=no "
"class=\"symbolic\"]] You are not connected to Tor."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
msgid ""
"When you are not connected to Tor, all connections to the Internet are "
"blocked by default."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"circuits\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "<span class=\"application\">Onion Circuits</span>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<span class=\"application\">Onion Circuits</span> displays information about\n"
"the current Tor circuits and connections.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"To open <span class=\"application\">Onion Circuits</span>, click on the\n"
"Tor status icon and choose <span class=\"guimenuitem\">Open Onion\n"
"Circuits</span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<!-- Note for translators: the entry guard in use when you take the screenshot\n"
"onion-circuits.png is in a position to identify you. You might prefer to leave it\n"
"untranslated.-->\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img tor_status/onion-circuits.png link=no]]\n"
msgstr ""

#. type: Plain text
msgid ""
"The circuits established by Tor are listed in the left pane. A Tor circuit "
"is made of three relays:"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"The first relay or *entry guard*. If you configured a [[Tor bridge|"
"first_steps/startup_options/bridge_mode]], your bridge is the first relay."
msgstr ""

#. type: Bullet: '  - '
msgid "The second relay or *middle node*."
msgstr ""

#. type: Bullet: '  - '
msgid "The exit node."
msgstr ""

#. type: Plain text
msgid ""
"When you connect to a destination server, for example when visiting a "
"website, the connection appears in the list below the circuit it uses."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"In the example above, the connection to\n"
"<span class=\"code\">check.torproject.org</span> goes through the relays\n"
"<span class=\"guilabel\">Unnamed</span>,\n"
"<span class=\"guilabel\">betGamersTorRelay</span>, and the exit node\n"
"<span class=\"guilabel\">hessel0</span>.\n"
msgstr ""

#. type: Plain text
msgid ""
"If you click on a circuit, technical details about the relays of the circuit "
"appear in the right pane."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img doc/about/warning/htw2-tails.png link=no alt=\"Schematics of a connection to Tor with the client, the three relays, and the destination server.\"]]\n"
msgstr ""
