# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-07-28 08:15+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Change the passphrase of the persistent volume\"]]\n"
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"Start Tails and [[set up an administration password "
"|doc/first_steps/startup_options/administration_password]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"     Do not enable the persistent volume in <span "
"class=\"application\">Tails Greeter</span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  1. Open <span class=\"application\">Disks</span> from the menu\n"
"     <span class=\"menuchoice\">\n"
"       <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"       <span class=\"guisubmenu\">Utilities</span>&nbsp;▸\n"
"       <span class=\"guimenuitem\">Disks</span></span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"     <span class=\"application\">Disks</span> lists all the current "
"storage\n"
"     devices in the left pane of the window. When you select one of these "
"devices,\n"
"     detailed information about it is displayed in the right pane: its "
"partitions,\n"
"     its brand, its size, etc.\n"
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"Find which device contains the persistent volume. It should have two "
"partitions, one labeled <span class=\"guilabel\">Tails</span>, and another "
"one labeled <span class=\"guilabel\">TailsData</span> which corresponds to "
"the persistent volume."
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"In the right pane, click on the persistent volume partition, labeled <span "
"class=\"guilabel\">TailsData</span>."
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"Click on <span class=\"guimenu\">[[!img lib/system-run.png alt=\"Disks "
"context menu\" class=\"symbolic\" link=\"no\"]]</span> and choose <span "
"class=\"guilabel\">Change Passphrase…</span>."
msgstr ""

#. type: Bullet: '  1. '
msgid "Type your current passphrase and then type twice a new one."
msgstr ""

#. type: Bullet: '  1. '
msgid "Finally confirm by clicking <span class=\"guilabel\">Change</span>."
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"In the confirmation dialog, enter your administration password and click "
"<span class=\"guilabel\">Authenticate</span>."
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"You now can restart Tails and try to enable the persistent volume with its "
"new passphrase."
msgstr ""
