# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-01-18 14:46+0100\n"
"PO-Revision-Date: 2019-03-29 10:03+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.19.1\n"

#. type: Bullet: '1. '
msgid ""
"Start <span class=\"application\">GNOME Disks</span> (also called <span "
"class=\"application\">Disks</span>)."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"linux\">\n"
"     For example, you can press the <span class=\"keycap\">Super</span> key,\n"
"     then type <span class=\"command\">disk</span>, then choose\n"
"     <span class=\"application\">Disks</span>.\n"
"   </div>\n"
"   <div class=\"upgrade\">\n"
"   Choose <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Utilities</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Disks</span></span>.\n"
"   </div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/icons/gnome-disks.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <div class=\"step-image\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "     [[!img install/inc/infography/plug-usb.png link=\"no\" class=\"linux\" alt=\"USB stick plugged in the computer\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "     [[!img install/inc/infography/plug-upgrade-usb.png link=\"no\" class=\"upgrade\" alt=\"USB stick plugged on the left\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   </div>\n"
msgstr "   </div>\n"

#. type: Bullet: '1. '
msgid ""
"Plug in the <span class=\"upgrade\">intermediary</span> USB stick <span "
"class=\"linux\">on which you want to install Tails</span>."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <div class=\"caution\"><p>All the data on this USB stick will be lost.</p></div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   A new drive appears in the left pane. Click on it.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/screenshots/gnome_disks_drive.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "     [[!img install/inc/infography/install-tails.png link=\"no\" class=\"linux\" alt=\"USB image installed on USB stick\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "     [[!img install/inc/infography/install-upgrade-usb.png link=\"no\" class=\"upgrade\" alt=\"USB image installed on USB stick on the left\"]]\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Click on the [[!img lib/open-menu.png alt=\"Menu\" class=\"symbolic\" link="
"\"no\"]] button in the titlebar and choose <span class=\"guimenuitem"
"\">Restore Disk Image&hellip;</span>."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/screenshots/gnome_disks_menu.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   If your version of <span class=\"application\">GNOME Disks</span> is\n"
"   old it might have a\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img lib/emblem-system.png alt=\"System\" class=\"symbolic\" link=\"no\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   button instead. Click on the\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   button and choose\n"
"   <span class=\"guimenuitem\">Restore Disk Image&hellip;</span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <!-- Note for technical writers:\n"
"\tThe gear menu seems to have been replaced by the hamburger menu\n"
"        in 3.14, see GNOME#732980. That's Debian Stretch (9) and Ubuntu Xenial (16.04).\n"
"        Let's wait until Buster is out before removing this clause. -->\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/screenshots/gnome_disks_system.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"In the <span class=\"guilabel\">Restore Disk Image</span> dialog, click on "
"the file selector button."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   Choose the USB image that you downloaded earlier.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"note\">\n"
"   <p>Make sure that the USB image has an\n"
"   <span class=\"filename\">.img</span> file extension.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <p>If the image has an <span class=\"filename\">.iso</span> file\n"
"   extension, it is not the correct image. Please go back to the\n"
"   <span class=\"linux\">[[download step for installing from Linux|linux/usb-download]]</span><span class=\"upgrade-tails\">[[download step for upgrading from Tails|upgrade/tails-download]]</span>.</p>\n"
"   </div>\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Click on the <span class=\"button\">Start Restoring&hellip;</span> button."
msgstr ""

#. type: Bullet: '1. '
msgid "In the confirmation dialog click <span class=\"button\">Restore</span>."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   Depending on your Linux distribution, you might be asked for your\n"
"   administration password.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   The installation takes a few minutes.\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"After the installation is finished, click on the [[!img lib/media-eject.png "
"alt=\"Eject\" class=\"symbolic\" link=\"no\"]] button."
msgstr ""
