# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-01-25 10:54+0100\n"
"PO-Revision-Date: 2018-10-27 07:05+0000\n"
"Last-Translator: Weblate Admin <admin@example.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: sr_Latn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 2.19.1\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"trophy windows linux mac expert\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"state-image\">[[!img install/inc/infography/tails-usb.png link=\"no\" alt=\"Tails USB stick\"]]</div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<p>Congratulations, you have installed Tails on your USB stick!</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>You will now restart your computer on this USB stick.\n"
"<span class=\"windows linux expert\">It can be a bit complicated, so good luck!</span>\n"
"<span class=\"mac\">But it might not work on your Mac model, so good luck!</span>\n"
"</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"back\">Open these instructions on another device</h1>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"step-image\">[[!img install/inc/infography/switch-context.png link=\"no\" alt=\"\"]]</div>\n"
msgstr ""

#. type: Plain text
msgid ""
"In the next step, you will shut down the computer. To be able to follow the "
"rest of the instructions afterwards, we recommend you either:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/qrcodes/tails_boum_org_install_clone_back_1.png class=\"install-clone qrcode\" link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/qrcodes/tails_boum_org_install_win_usb_back_1.png class=\"windows qrcode\" link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/qrcodes/tails_boum_org_install_mac_usb_back_1.png class=\"mac qrcode\" link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/qrcodes/tails_boum_org_install_mac_clone_back_1.png class=\"mac-clone qrcode\" link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/qrcodes/tails_boum_org_install_expert_usb_back_1.png class=\"expert qrcode\" link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/qrcodes/tails_boum_org_install_linux_usb_back_1.png class=\"linux qrcode\" link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/qrcodes/tails_boum_org_upgrade_clone_back_1.png class=\"upgrade-clone qrcode\" link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/qrcodes/tails_boum_org_upgrade_tails_back_1.png class=\"upgrade-tails qrcode\" link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Bullet: '   - '
msgid ""
"Open this page on your smartphone, tablet, or another computer (recommended)."
msgstr ""

#. type: Bullet: '   - '
msgid "Print the rest of the instructions on paper."
msgstr ""

#. type: Bullet: '   - '
msgid "Take note of the URL of this page to be able to come back later:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"     <span class=\"install-clone\">`https://tails.boum.org/install/clone?back=1`</span>\n"
"     <span class=\"windows\">`https://tails.boum.org/install/win/usb?back=1`</span>\n"
"     <span class=\"mac\">`https://tails.boum.org/install/mac/usb?back=1`</span>\n"
"     <span class=\"mac-clone\">`https://tails.boum.org/install/mac/clone?back=1`</span>\n"
"     <span class=\"expert\">`https://tails.boum.org/install/expert/usb?back=1`</span>\n"
"     <span class=\"linux\">`https://tails.boum.org/install/linux/usb?back=1`</span>\n"
"     <span class=\"upgrade-clone\">`https://tails.boum.org/upgrade/clone?back=1`</span>\n"
"     <span class=\"upgrade-tails\">`https://tails.boum.org/upgrade/tails?back=1`</span>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<h1 id=\"start-intermediary\" class=\"upgrade-tails\">Restart on the intermediary Tails</h1>\n"
"<h1 id=\"start-other\" class=\"clone\">Restart on the other Tails</h1>\n"
"<h1 id=\"start-tails\" class=\"windows linux mac expert\">Restart on Tails</h1>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"step-image\">\n"
msgstr "<div class=\"step-image\">\n"

#. type: Plain text
#, no-wrap
msgid "[[!img install/inc/infography/plug-other-tails.png link=\"no\" class=\"clone\" alt=\"USB stick plugged on the left\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img install/inc/infography/restart-on-tails.png link=\"no\" class=\"windows linux mac\" alt=\"Computer restarted on USB stick\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img install/inc/infography/restart-on-other-tails.png link=\"no\" class=\"clone\" alt=\"Computer restarted on USB stick on the left\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img install/inc/infography/restart-on-upgrade-usb.png link=\"no\" class=\"upgrade-tails\" alt=\"USB stick unplugged on the right and computer restarted on USB stick on the left\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"1. <p>\n"
"     <span class=\"usb\">Shut down the computer while leaving the USB stick plugged in.</span>\n"
"   </p>\n"
"   <p class=\"clone upgrade-tails\">Shut down the computer.</p>\n"
"   <p class=\"clone\">Plug in the other Tails USB stick that you want to\n"
"   <span class=\"install-clone mac-clone\">install</span>\n"
"   <span class=\"upgrade\">upgrade</span>\n"
"   from.</p>\n"
"   <p class=\"upgrade-tails\">Unplug your Tails USB stick while leaving the intermediary USB stick plugged in.</p>\n"
msgstr ""

#. type: Bullet: '   1. '
msgid "Switch on the computer."
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
msgid "   <div class=\"mac mac-clone\">\n"
msgstr "<div class=\"step-image\">\n"

#. type: Plain text
#, no-wrap
msgid "   [[!inline pages=\"install/inc/steps/mac_startup_disks.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   </div>\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"If the computer starts on Tails, the <span class=\"application\">Boot Loader "
"Menu</span> appears and Tails starts automatically after 4 seconds.</p>"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"note install-clone expert windows linux\">\n"
"   <p>Most computers do not start on Tails by default. If it does you\n"
"   are lucky. Otherwise, if the computer starts on\n"
"   <span class=\"expert\">Debian, Ubuntu, or Linux Mint</span>\n"
"   <span class=\"windows\">Windows,</span>\n"
"   <span class=\"linux\">Linux,</span>\n"
"   <span class=\"install-clone\">Windows or Linux,</span>\n"
"   refer to  [[!toggle id=\"not_at_all\" text=\"the troubleshooting section\n"
"   about Tails not starting at all\"]].</p>\n"
"   </div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!toggleable id=\"not_at_all\" text=\"\"\"\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <span class=\"hide\">[[!toggle id=\"not_at_all\" text=\"\"]]</span>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   Troubleshooting: Tails does not start at all\n"
"   --------------------------------------------\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   The following section applies if the <span class=\"application\">Boot Loader Menu</span>\n"
"   does not appear when starting on a USB stick.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   It is quite common for computers not to start automatically on a\n"
"   USB stick with Tails installed. Here are some troubleshooting techniques. You should try them\n"
"   one after the other.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   ### Getting to the boot menu\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   On most computers, you can press a *boot menu key* to display a list of\n"
"   possible devices to start from. The following instructions explain how\n"
"   to display the boot menu and start on the USB stick. The following\n"
"   screenshot is an example of such boot menu:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/screenshots/bios_boot_menu.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Bullet: '         1. '
msgid "Shut down the computer."
msgstr ""

#. type: Bullet: '   1. '
msgid "Make sure that the first USB stick is plugged in the computer."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   1. Identify the potential boot menu keys for the computer depending on\n"
"   the computer manufacturer in the following list:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"      <table>\n"
"        <tr><th>Manufacturer</th><th>Key</th></tr>\n"
"        <tr><td>Acer</td><td>Esc, F12, F9</td></tr>\n"
"        <tr><td>Asus</td><td>Esc, F8</td></tr>\n"
"        <tr><td>Dell</td><td>F12</td></tr>\n"
"        <tr><td>Fujitsu</td><td>F12, Esc</td></tr>\n"
"        <tr><td>HP</td><td>Esc, F9</td></tr>\n"
"        <tr><td>Lenovo</td><td>F12, Novo, F8, F10</td></tr>\n"
"        <tr><td>Samsung</td><td>Esc, F12, F2</td></tr>\n"
"        <tr><td>Sony</td><td>F11, Esc, F10</td></tr>\n"
"        <tr><td>Toshiba</td><td>F12</td></tr>\n"
"        <tr><td>others&hellip;</td><td>F12, Esc</td></tr>\n"
"      </table>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "      Immediately press several times the first potential boot menu key identified in step 3.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"      a. If a boot menu with a list of devices appears, select your USB stick\n"
"         and press <span class=\"keycap\">Enter</span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "      a. If the computer starts on another operating system, then:\n"
msgstr ""

#. type: Bullet: '         1. '
msgid "Press-and-hold the potential boot menu key identified in step 3."
msgstr ""

#. type: Bullet: '         1. '
msgid ""
"Switch on the computer again while holding the potential boot menu key "
"pressed."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"            a. If a boot menu with a list of devices appears, select your USB stick\n"
"               and press <span class=\"keycap\">Enter</span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"            a. If the computer starts on another operating system or returns an\n"
"               error message, then shut down the computer again and repeat step\n"
"               4 for all the potential boot menu keys identified in step 3.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   If none of the potential boot menu keys identified in step 3 work or if\n"
"   the USB stick does not appear in the list, then try the second\n"
"   troubleshooting technique described below.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   ### Check our list of known issues\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   Similar problems might have been reported already for your model of computer\n"
"   in our [[list of known issues|support/known_issues]].\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   ### Edit the BIOS settings\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   You might need to edit the BIOS settings of the computer.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"tip\">\n"
"   <p>Search for the user manual of the computer on the website of its\n"
"   manufacturer to learn how to edit the BIOS settings:\n"
"   <ul>\n"
"     <li>[Acer](http://us.acer.com/ac/en/US/content/drivers)</li>\n"
"     <li>[Asus](https://www.asus.com/us/support/)</li>\n"
"     <li>[Dell](https://www.dell.com/support/home/us/en/19/Products/)</li>\n"
"     <li>[Fujitsu](https://www.fujitsu.com/global/support/products/software/manual/)</li>\n"
"     <li>[HP](https://support.hp.com/us-en/products/)</li>\n"
"     <li>[Lenovo](http://support.lenovo.com/us/en/)</li>\n"
"     <li>[Samsung](http://www.samsung.com/us/support/downloads)</li>\n"
"     <li>[Sony](http://esupport.sony.com/US)</li>\n"
"     <li>[Toshiba](http://support.toshiba.com/support/products?cat=Computers)</li>\n"
"   </ul>\n"
"   </p>\n"
"   </div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   In the BIOS settings, try to apply the following changes one by one and\n"
"   restart the computer after each change. Some changes might not\n"
"   apply to certain computer models.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"caution\">\n"
"   <p>Take note of the changes that you apply to the BIOS settings, to be\n"
"   able to revert them if they prevent the computer to start on its usual\n"
"   operating system.</p>\n"
"   </div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   1. Edit the **Boot Order**. Depending on the computer model you might\n"
"   see an entry for **removable devices** or **USB media**. Move this entry\n"
"   to the top of the list to force the computer to try to start from\n"
"   the first USB stick before starting from the internal hard disk.\n"
msgstr ""

#. type: Bullet: '   1. '
msgid "Disable **Fast boot**."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   1. If the computer is configured to start with **legacy BIOS**, try to\n"
"   configure it to start with **UEFI**. Else, if the computer is configured\n"
"   to start with **UEFI**, try to configure it to start with **legacy\n"
"   BIOS**. To do so, try any of the following options if available:\n"
msgstr ""

#. type: Bullet: '      - '
msgid "Enable **Legacy mode**"
msgstr ""

#. type: Bullet: '      - '
msgid ""
"Disable **Secure boot** (see the [Microsoft documentation](https://docs."
"microsoft.com/en-us/windows-hardware/manufacture/desktop/disabling-secure-"
"boot))"
msgstr ""

#. type: Bullet: '      - '
msgid "Enable **CSM boot**"
msgstr ""

#. type: Bullet: '      - '
msgid "Disable **UEFI**"
msgstr ""

#. type: Bullet: '   1. '
msgid ""
"Try to upgrade the BIOS to the latest version provided by the manufacturer."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   ### Report the problem to our support team\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"bug\">\n"
"   <p>If none of these options work, we are sorry but you might not be\n"
"   able to use Tails on this computer.</p>\n"
"   </div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   Please, [[send an email to our support team|support/talk]], including\n"
"   the following information:\n"
msgstr ""

#. type: Bullet: '   1. '
msgid "Which version of Tails are you trying to start?"
msgstr ""

#. type: Bullet: '   1. '
msgid "How did you verify the USB image?"
msgstr ""

#. type: Bullet: '   1. '
msgid "Which is the brand and model of the computer?"
msgstr ""

#. type: Bullet: '   1. '
msgid ""
"What exactly happens when trying to start? Report the complete error message "
"that appears on the screen, if any."
msgstr ""

#. type: Bullet: '   1. '
msgid "Which program did you use to install your USB stick:"
msgstr ""

#. type: Bullet: '      - '
msgid "<span class=\"application\">Etcher</span>,"
msgstr ""

#. type: Bullet: '      - '
msgid "<span class=\"application\">GNOME Disks</span>,"
msgstr ""

#. type: Bullet: '      - '
msgid "<span class=\"application\">Tails Installer</span>, or"
msgstr ""

#. type: Bullet: '      - '
msgid "<span class=\"command\">dd</span> on the command line?"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "      Note that these are the only supported installation methods.\n"
msgstr ""

#. type: Bullet: '   1. '
msgid ""
"Have you been able to start Tails successfully on this computer before, from "
"another USB stick or DVD, or with another version of Tails? If so, which "
"ones?"
msgstr ""

#. type: Bullet: '   1. '
msgid "Does the same USB stick start successfully on other computers?"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "     [[!img install/inc/screenshots/tails_boot_menu.png link=\"no\" alt=\"Black screen with Tails artwork. Boot Loader Menu with two options 'Tails' and 'Tails (Troubleshooting Mode)'.\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"bug mac mac-clone\">\n"
"   <p>If your computer fails to start on the USB stick, then it might\n"
"   currently be impossible to start Tails on your Mac model.</p>\n"
"   </div>\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"After 30&ndash;60 seconds, another screen called <span class=\"application"
"\">Tails Greeter</span> appears."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"note\">\n"
"   <p>If the computer display the error message\n"
"   <span class=\"guilabel\">Error starting GDM with your graphics\n"
"   card</span>, refer to our [[list of known issues with graphics\n"
"   cards|support/known_issues/graphics]].</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <p>If the computer stops responding or displays other error messages before\n"
"   getting to <span class=\"application\">Tails Greeter</span>, refer to\n"
"   [[!toggle id=\"not_entirely\" text=\"the troubleshooting section about\n"
"   Tails not starting entirely\"]].</p>\n"
"   </div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!toggleable id=\"not_entirely\" text=\"\"\"\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <span class=\"hide\">[[!toggle id=\"not_entirely\" text=\"\"]]</span>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   Troubleshooting\n"
"   ---------------\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   Tails does not start entirely\n"
"   -----------------------------\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   The following section applies if the <span class=\"application\">Boot Loader Menu</span> appears but not\n"
"   <span class=\"application\">Tails Greeter</span> when starting Tails.\n"
msgstr ""

#. type: Bullet: '   1. '
msgid "Restart the computer on the first USB stick."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   1. In the <span class=\"application\">Boot Loader Menu</span>, choose the\n"
"   <span class=\"guilabel\">Troubleshooting Mode</span>\n"
"   which might work better on some computers.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   1. If the <span class=\"guilabel\">Troubleshooting Mode</span> does not work\n"
"   better, restart the computer again on the first USB stick.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   1. In the <span class=\"application\">Boot Loader Menu</span>, press\n"
"   <span class=\"keycap\">TAB</span>. A command line with a list\n"
"   of boot options appears at the bottom of the screen.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "      [[!img doc/first_steps/startup_options/boot-menu-with-options.png link=\"no\" alt=\"Black screen with Tails artwork and list of boot options\"]]\n"
msgstr ""

#. type: Bullet: '   1. '
msgid ""
"Press the <span class=\"keycap\">Backspace</span> key several times to "
"remove the <span class=\"code\">quiet</span> option from the command line."
msgstr ""

#. type: Bullet: '   1. '
msgid ""
"If Tails previously failed to start and displayed the <span class=\"code"
"\">Probing EDD (edd=off to disable)...</span> error, then type `edd=off` to "
"add this option to the command line."
msgstr ""

#. type: Bullet: '   1. '
msgid "Type `debug nosplash` to add these options to the command line."
msgstr ""

#. type: Bullet: '   1. '
msgid "To start Tails, press <span class=\"keycap\">Enter</span>."
msgstr ""

#. type: Bullet: '   1. '
msgid ""
"Hopefully, error messages now appear when starting Tails. You can [[send "
"them to our support team by email|support/talk]], for example by taking a "
"picture of the last screen and error messages."
msgstr ""

#. type: Bullet: '   1. '
msgid ""
"If the error message is <span class=\"code\">/bin/sh: can't access tty; job "
"control turned off</span> followed by <span class=\"code\">(initramfs)</"
"span>, then try removing the <span class=\"code\">live-media=removable</"
"span> option from the boot command line."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"      If removing <span class=\"code\">live-media=removable</span> allows you to start Tails, please\n"
"      report the problem to our [[support team|support/talk]].\n"
"      This contributes to improving the [[list\n"
"      of problematic USB sticks|support/known_issues#problematic-usb-sticks]].\n"
"      Then try installing Tails on another USB stick.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"caution\">\n"
"   <p>Removing the <span class=\"code\">live-media=removable</span> option\n"
"   might be dangerous. If an adversary had access to the computer and\n"
"   installed a malicious Tails on an internal hard disk, the computer\n"
"   might start on the malicious Tails instead of on the USB stick.</p>\n"
"   </div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img doc/first_steps/startup_options/tails-greeter-welcome-to-tails.png link=\"no\" alt=\"Tails Greeter: 'Welcome to Tails!'\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"1. In <span class=\"application\">Tails Greeter</span>, select your language and\n"
"keyboard layout in the <span class=\"guilabel\">Language & Region</span> section.\n"
"Click <span class=\"button\">Start Tails</span>.\n"
msgstr ""

#. type: Bullet: '1. '
msgid "After 15&ndash;30 seconds, the Tails desktop appears."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/screenshots/desktop.png link=\"no\" alt=\"Tails desktop\"]]\n"
msgstr ""
