# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2017-06-29 12:53+0000\n"
"PO-Revision-Date: 2018-07-02 06:44+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tor bridge mode\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title =
#, no-wrap
msgid "What bridges are and when to use them\n"
msgstr ""

#. type: Plain text
msgid ""
"When using Tor with Tails in its default configuration, anyone who can "
"observe the traffic of your Internet connection (for example your Internet "
"Service Provider and perhaps your government and law enforcement agencies) "
"can know that you are using Tor."
msgstr ""

#. type: Plain text
msgid ""
"This may be an issue if you are in a country where the following applies:"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"**Using Tor is blocked by censorship:** since all connections to the "
"Internet are forced to go through Tor, this would render Tails useless for "
"everything except for working offline on documents, etc."
msgstr ""

#. type: Bullet: '2. '
msgid ""
"**Using Tor is dangerous or considered suspicious:** in this case starting "
"Tails in its default configuration might get you into serious trouble."
msgstr ""

#. type: Plain text
msgid ""
"Tor bridges, also called Tor bridge relays, are alternative entry points to "
"the Tor network that are not all listed publicly. Using a bridge makes it "
"harder, but not impossible, for your Internet Service Provider to know that "
"you are using Tor."
msgstr ""

#. type: Plain text
msgid ""
"If you are in one of the situations described above you might want to use "
"Tor bridges in Tails. Please also read The Tor Project's [dedicated page "
"about bridges](https://www.torproject.org/docs/bridges) to get a general "
"idea about what bridges are."
msgstr ""

#. type: Plain text
msgid ""
"In order to use Tor through bridges, you must know the address of at least "
"one bridge in advance. The Tor Project distributes bridge addresses in "
"several ways, for example from their [website](https://bridges.torproject."
"org/) and via email."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
msgid ""
"Bridges are less reliable and tend to have lower performance than other "
"entry points."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Title =
#, no-wrap
msgid "How to use bridges in Tails\n"
msgstr ""

#. type: Plain text
msgid ""
"You must have at hand at least one bridge address before starting Tails. For "
"example, you can write it down on a piece of paper or store it in the "
"[[persistent volume|doc/first_steps/persistence]]."
msgstr ""

#. type: Plain text
msgid "Tails allows you to use bridges of the following types:"
msgstr ""

#. type: Bullet: '  - '
msgid "`bridge`"
msgstr ""

#. type: Bullet: '  - '
msgid "`obfs2`"
msgstr ""

#. type: Bullet: '  - '
msgid "`obfs3`"
msgstr ""

#. type: Bullet: '  - '
msgid "`obfs4`"
msgstr ""

#. type: Bullet: '  - '
msgid "`ScrambleSuit`"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"To use bridges, choose to configure bridge settings from\n"
"<span class=\"application\">Tails Greeter</span>:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/first_steps/startup_options/bridge_mode.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""
"[[!inline pages=\"doc/first_steps/startup_options/bridge_mode.inline.pl\" "
"raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>After Tor is started, the bridges that you configured appear as the first\n"
"relay of your Tor circuits in\n"
"<span class=\"application\">[[Onion Circuits|doc/anonymous_internet/tor_status#circuits]]</span>.</p>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "If using Tor is dangerous in your country\n"
msgstr ""

#. type: Plain text
msgid ""
"The Tor Project's [documentation on bridges](https://www.torproject.org/docs/"
"bridges) mainly focuses on censorship circumvention: when using Tor is "
"blocked by censorship. If using Tor is dangerous or considered suspicious in "
"your country, then there are some extra rules that you should follow in "
"order to prevent yourself from being identified as a Tor user."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"Bridges are important tools that work in many cases but <strong>they are\n"
"not absolute protection</strong> against all techniques that\n"
"an adversary could do to identify Tor users.\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Always start Tails in *bridge mode*."
msgstr ""

#. type: Bullet: '2. '
msgid ""
"Only use [*obfuscated bridges*](https://www.torproject.org/docs/"
"bridges#PluggableTransports)  since they are harder to identify than other "
"bridges."
msgstr ""

#. type: Bullet: '3. '
msgid ""
"The less publicly known the bridges are, the better.  Unfortunately, since "
"some bridge addresses can be obtained by anyone from the Tor website or by "
"email, it is also possible for an adversary to get the same bridge "
"information by the same means. The Tor Project has some protection against "
"that, but they are far from being perfect."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   So the best is if you can find a trusted friend or\n"
"   an organisation in a different country who runs a \"private\" *obfuscated\n"
"   bridge* for you. In this case \"private\" means that the bridge is\n"
"   configured with the option `PublishServerDescriptor 0`. Without this option The Tor\n"
"   Project will learn about the bridge and may distribute its address to others\n"
"   and so it could end up in the hands of your adversary.\n"
msgstr ""
