# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2017-06-29 12:52+0000\n"
"PO-Revision-Date: 2018-07-02 10:03+0000\n"
"Last-Translator: Weblate Admin <admin@example.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Why does Tails use Tor?\"]]\n"
msgstr ""

#. type: Plain text
msgid "Tails uses Tor because it is the best available anonymity network."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Anonymity enforcement\n"
msgstr ""

#. type: Plain text
msgid ""
"We want to enforce good security by default for our users. That is why it is "
"a fundamental assumption of Tails to force all outgoing traffic to anonymity "
"networks such as Tor."
msgstr ""

#. type: Plain text
msgid ""
"Over the years Tor has become a big network with a lot of capacity and a "
"good speed."
msgstr ""

#. type: Plain text
msgid ""
"Virtual Private Networks (VPNs) could be faster than Tor but they are not "
"anonymity networks, because the administrators of the VPN can know both "
"where you are connecting from and where you are connecting to and break your "
"anonymity. Tor provides anonymity by making it impossible for a single point "
"in the network to know both the origin and the destination of a connection."
msgstr ""

#. type: Plain text
msgid ""
"When using a VPN, an attacker can also break your anonymity by monitoring "
"the incoming and outgoing connections of the few servers of the VPN. On the "
"other hand, the Tor network is formed by over 5000 relays run worldwide by "
"volunteers."
msgstr ""

#. type: Title =
#, no-wrap
msgid "User base\n"
msgstr ""

#. type: Plain text
msgid ""
"Tor is the anonymity network with the largest user base. More than "
"700&thinsp;000 users connected to Tor daily in 2013. Being adopted by such a "
"large audience proves its maturity, stability, and usability."
msgstr ""

#. type: Plain text
msgid ""
"Tor is being used equally by journalists, law enforcement, governments, "
"human rights activists, business leaders, militaries, abuse victims and "
"average citizens concerned about online privacy. This diversity actually "
"provides stronger anonymity to everyone as it makes it more difficult to "
"identify or target a specific profile of Tor user. Anonymity loves company."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Technical merits and recognition\n"
msgstr ""

#. type: Plain text
msgid ""
"Tor has partnered with leading research institutions, and has been subjected "
"to intensive academic research. It is the anonymity network which benefits "
"from the most auditing and peer review."
msgstr ""

#. type: Plain text
msgid ""
"Tor has been received awards by institutions such as the [Electronic "
"Frontier Foundation](https://www.eff.org/awards/pioneer/2012), and the [Free "
"Software Foundation](https://www.fsf.org/news/2010-free-software-awards-"
"announced) to name a few."
msgstr ""

#. type: Plain text
msgid ""
"An extract of a Top Secret appraisal by the NSA characterized Tor as \"[the "
"King of high secure, low latency Internet anonymity](http://www.theguardian."
"com/world/interactive/2013/oct/04/tor-high-secure-internet-anonymity)\" with "
"\"no contenders for the throne in waiting\"."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"relationship\"></a>\n"
msgstr "<a id=\"relationship\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Relationship between Tor and Tails\n"
msgstr ""

#. type: Bullet: '  - '
msgid "The Tor software is made by [The Tor Project](https://torproject.org/)."
msgstr ""

#. type: Bullet: '  - '
msgid "The Tor network is run by a worldwide community of volunteers."
msgstr ""

#. type: Bullet: '  - '
msgid "Tails is a separate project made by a different group of people."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Tails is a complete operating system which uses Tor as its default networking\n"
"application. The Tor Project recommends the usage of Tails for the use cases\n"
"that are not covered by its own projects (for example the <span\n"
"class=\"application\">Tor Browser</span>).\n"
msgstr ""

#. type: Plain text
msgid ""
"But many people use Tor outside of Tails, and many people use Tails to do "
"other things than accessing the Internet through Tor, for example to work "
"offline on sensitive documents."
msgstr ""
