# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Dvir Rosen <ndvnis@gmail.com>, 2014
# Emma Peel, 2018
# GenghisKhan <genghiskhan@gmx.ca>, 2013
# ION, 2017-2019
# Johnny Diralenzo, 2015
# Kunda, 2014
# Ruben <drarbib@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Tor Project\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-18 19:31+0200\n"
"PO-Revision-Date: 2019-04-12 19:17+0000\n"
"Last-Translator: ION\n"
"Language-Team: Hebrew (http://www.transifex.com/otf/torproject/language/"
"he/)\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % "
"1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;\n"

#: config/chroot_local-includes/etc/NetworkManager/dispatcher.d/60-tor-ready.sh:39
msgid "Tor is ready"
msgstr "Tor מוכן"

#: config/chroot_local-includes/etc/NetworkManager/dispatcher.d/60-tor-ready.sh:40
msgid "You can now access the Internet."
msgstr "אתה יכול להשיג גישה כעת לאינטרנט."

#: config/chroot_local-includes/etc/whisperback/config.py:69
#, python-format
msgid ""
"<h1>Help us fix your bug!</h1>\n"
"<p>Read <a href=\"%s\">our bug reporting instructions</a>.</p>\n"
"<p><strong>Do not include more personal information than\n"
"needed!</strong></p>\n"
"<h2>About giving us an email address</h2>\n"
"<p>\n"
"Giving us an email address allows us to contact you to clarify the problem. "
"This\n"
"is needed for the vast majority of the reports we receive as most reports\n"
"without any contact information are useless. On the other hand it also "
"provides\n"
"an opportunity for eavesdroppers, like your email or Internet provider, to\n"
"confirm that you are using Tails.\n"
"</p>\n"
msgstr ""
"<h1>עזור לנו לתקן את התקל שלך!</h1>\n"
"<p>קרא את<a href=\"%s\">הוראות דיווח התקלים שלנו</a>.</p>\n"
"<p><strong>אל תכלול מידע אישי יותר מהצורך!</strong></p>\n"
"<h2>לגבי נתינת כתובת דוא\"ל לנו</h2>\n"
"<p>\n"
"נתינת כתובת דוא\"ל לנו מתירה לנו ליצור איתך קשר כדי להבהיר את הבעיה.\n"
"זה נחוץ לרוב המכריע של הדיווחים שאנחנו מקבלים בעוד מרבית הדיווחים ללא כל "
"מידע יצירת קשר הם חסרי תועלת. מצד שני, זה גם מספק הזדמנות למצותתים, כמו ספק "
"האינטרנט או ספק הדוא\"ל שלך לאשר שאתה משתמש ב-Tails.\n"
"</p>\n"

#: config/chroot_local-includes/usr/share/tails/additional-software/configuration-window.ui:51
msgid ""
"You can install additional software automatically from your persistent "
"storage when starting Tails."
msgstr ""
"אתה יכול להתקין תוכנה נוספת באופן אוטומטי מהאחסון המתמיד שלך בעת התחלת Tails."

#: config/chroot_local-includes/usr/share/tails/additional-software/configuration-window.ui:77
msgid ""
"The following software is installed automatically from your persistent "
"storage when starting Tails."
msgstr "התוכנה הבאה מותקנת באופן אוטומטי מהאחסון המתמיד שלך בעת התחלת Tails."

#: config/chroot_local-includes/usr/share/tails/additional-software/configuration-window.ui:135
#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:173
msgid ""
"To add more, install some software using <a href=\"synaptic.desktop"
"\">Synaptic Package Manager</a> or <a href=\"org.gnome.Terminal.desktop"
"\">APT on the command line</a>."
msgstr ""
"כדי להוסיף עוד, התקן תוכנות כלשהן ע\"י שימוש ב<a href=\"synaptic.desktop"
"\">מנהל חבילות סינפטיות</a> או ב-<a href=\"org.gnome.Terminal.desktop\">APT "
"על שורת הפקודה</a>."

#: config/chroot_local-includes/usr/share/tails/additional-software/configuration-window.ui:154
msgid "_Create persistent storage"
msgstr "_צור אחסון מתמיד"

#: config/chroot_local-includes/usr/local/bin/electrum:57
msgid "Persistence is disabled for Electrum"
msgstr "התמדה מושבתת עבור Electrum"

#: config/chroot_local-includes/usr/local/bin/electrum:59
msgid ""
"When you reboot Tails, all of Electrum's data will be lost, including your "
"Bitcoin wallet. It is strongly recommended to only run Electrum when its "
"persistence feature is activated."
msgstr ""
"כאשר אתה מאתחל את Tails, כל המידע של Electrum יאבד, כולל ארנק הביטקוין שלך. "
"מומלץ בחום להריץ את Electrum רק כאשר תכונת ההתמדה שלו מופעלת."

#: config/chroot_local-includes/usr/local/bin/electrum:60
msgid "Do you want to start Electrum anyway?"
msgstr "האם אתה רוצה להפעיל את Electrum בכל זאת?"

#: config/chroot_local-includes/usr/local/bin/electrum:63
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:41
msgid "_Launch"
msgstr "_הפעל"

#: config/chroot_local-includes/usr/local/bin/electrum:64
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:42
msgid "_Exit"
msgstr "_יציאה"

#: config/chroot_local-includes/usr/local/bin/keepassx:17
#, sh-format
msgid ""
"<b><big>Do you want to rename your <i>KeePassX</i> database?</big></b>\n"
"\n"
"You have a <i>KeePassX</i> database in your <i>Persistent</i> folder:\n"
"\n"
"<i>${filename}</i>\n"
"\n"
"Renaming it to <i>keepassx.kdbx</i> would allow <i>KeePassX</i> to open it "
"automatically in the future."
msgstr ""
"<b><big>האם אתה רוצה לשנות את שם מסד הנתונים <i>KeePassX</i> שלך?</big></b>\n"
"\n"
"יש לך מסד נתונים <i>KeePassX</i> בתיקייה <i>המתמידה</i> שלך:\n"
"\n"
"<i>${filename}</i>\n"
"\n"
"שינוי שמו אל <i>keepassx.kdbx</i> יתיר אל <i>KeePassX</i> לפתוח אותו באופן "
"אוטומטי בעתיד."

#: config/chroot_local-includes/usr/local/bin/keepassx:25
msgid "Rename"
msgstr "שינוי שם"

#: config/chroot_local-includes/usr/local/bin/keepassx:26
msgid "Keep current name"
msgstr "שמור שם נוכחי"

#: config/chroot_local-includes/usr/local/bin/replace-su-with-sudo:21
msgid "su is disabled. Please use sudo instead."
msgstr "su מושבת. אנא השתמש ב־sudo במקום."

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/status-menu-helper@tails.boum.org/extension.js:75
msgid "Lock screen"
msgstr "נעל מסך"

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/status-menu-helper@tails.boum.org/extension.js:79
msgid "Suspend"
msgstr "השעה"

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/status-menu-helper@tails.boum.org/extension.js:83
msgid "Restart"
msgstr "הפעלה מחדש"

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/status-menu-helper@tails.boum.org/extension.js:87
msgid "Power Off"
msgstr "כיבוי"

#: config/chroot_local-includes/usr/local/bin/tails-about:22
#: ../config/chroot_local-includes/usr/share/desktop-directories/Tails.directory.in.h:1
msgid "Tails"
msgstr "Tails"

#: config/chroot_local-includes/usr/local/bin/tails-about:25
#: ../config/chroot_local-includes/usr/share/applications/tails-about.desktop.in.h:1
msgid "About Tails"
msgstr "אודות Tails"

#: config/chroot_local-includes/usr/local/bin/tails-about:35
msgid "The Amnesic Incognito Live System"
msgstr "המערכת החיה Amnesic Incognito"

#: config/chroot_local-includes/usr/local/bin/tails-about:36
#, python-format
msgid ""
"Build information:\n"
"%s"
msgstr ""
"מידע בניה:\n"
"%s"

#: config/chroot_local-includes/usr/local/bin/tails-about:54
msgid "not available"
msgstr "בלתי זמין"

#. Translators: Don't translate {details}, it's a placeholder and will
#. be replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:150
#, python-brace-format
msgid ""
"{details} Please check your list of additional software or read the system "
"log to understand the problem."
msgstr ""
"{details} אנא בדוק את הרשימה של התוכנה הנוספת שלך או קרא את יומן האירועים של "
"המערכת כדי להבין את הבעיה."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:155
msgid ""
"Please check your list of additional software or read the system log to "
"understand the problem."
msgstr ""
"אנא בדוק את הרשימה של תוכנה נוספת שלך או קרא את יומן האירועים של המערכת כדי "
"להבין את הבעיה."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:159
msgid "Show Log"
msgstr "הצג יומן"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:159
msgid "Configure"
msgstr "תצר"

#. Translators: Don't translate {beginning} or {last}, they are
#. placeholders and will be replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:225
#, python-brace-format
msgid "{beginning} and {last}"
msgstr "{beginning} ו {last}"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:226
msgid ", "
msgstr ", "

#. Translators: Don't translate {packages}, it's a placeholder and will
#. be replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:292
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:322
#, python-brace-format
msgid "Add {packages} to your additional software?"
msgstr "להוסיף את {packages} לתוכנה הנוספת שלך?"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:294
msgid ""
"To install it automatically from your persistent storage when starting Tails."
msgstr "כדי להתקין זאת באופן אוטומטי מהאחסון המתמיד שלך בעת התחלת Tails."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:296
msgid "Install Every Time"
msgstr "התקן בכל פעם"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:297
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:328
msgid "Install Only Once"
msgstr "התקן פעם אחת בלבד"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:303
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:333
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:374
msgid "The configuration of your additional software failed."
msgstr "התצורה של התוכנה הנוספת שלך נכשלה."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:324
msgid ""
"To install it automatically when starting Tails, you can create a persistent "
"storage and activate the <b>Additional Software</b> feature."
msgstr ""
"כדי להתקין זאת באופן אוטומטי בעת התחלת Tails, אתה יכול ליצור אחסון מתמיד "
"ולשפעל את המאפיין <b>תוכנה נוספת</b>."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:327
msgid "Create Persistent Storage"
msgstr "צור אחסון מתמיד"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:335
msgid "Creating your persistent storage failed."
msgstr "יצירת האחסון המתמיד שלך נכשלה."

#. Translators: Don't translate {packages}, it's a placeholder and
#. will be replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:344
#, python-brace-format
msgid "You could install {packages} automatically when starting Tails"
msgstr "אתה יכול להתקין {packages} באופן אוטומטי בעת התחלת Tails"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:347
msgid ""
"To do so, you need to run Tails from a USB stick installed using <i>Tails "
"Installer</i>."
msgstr ""
"כדי לעשות זאת, אתה צריך להריץ את Tails מתוך החסן USB ע\"י שימוש ב<i>מתקין "
"Tails</i>."

#. Translators: Don't translate {packages}, it's a placeholder and will be
#. replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:362
#, python-brace-format
msgid "Remove {packages} from your additional software?"
msgstr "האם להסיר את {packages} מהתוכנה הנוספת שלך?"

#. Translators: Don't translate {packages}, it's a placeholder
#. and will be replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:366
#, python-brace-format
msgid "This will stop installing {packages} automatically."
msgstr "זה יפסיק להתקין את {packages} באופן אוטומטי."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:368
#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:156
msgid "Remove"
msgstr "הסר"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:369
#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:119
#: config/chroot_local-includes/usr/local/bin/tor-browser:46
msgid "Cancel"
msgstr "ביטול"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:547
msgid "Installing your additional software from persistent storage..."
msgstr "מתקין את התוכנה הנוספת שלך מאחסון מתמיד..."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:549
msgid "This can take several minutes."
msgstr "זה עשוי לקחת מספר דקות."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:562
msgid "The installation of your additional software failed"
msgstr "ההתקנה של התוכנה הנוספת שלך נכשלה"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:577
msgid "Additional software installed successfully"
msgstr "תוכנה נוספת הותקנה בהצלחה"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:597
msgid "The check for upgrades of your additional software failed"
msgstr "הבדיקה אחר שדרוגים של התוכנה הנוספת שלך נכשלה"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:599
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:607
msgid ""
"Please check your network connection, restart Tails, or read the system log "
"to understand the problem."
msgstr ""
"אנא בדוק את חיבור הרשת שלך, הפעל מחדש את Tails או קרא את יומן האירועים של "
"המערכת כדי להבין את הבעיה."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:606
msgid "The upgrade of your additional software failed"
msgstr "השדרוג של התוכנה הנוספת שלך נכשל"

#: config/chroot_local-includes/usr/local/lib/tails-additional-software-notify:39
msgid "Documentation"
msgstr "תיעוד"

#. Translators: Don't translate {package}, it's a placeholder and will be replaced.
#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:96
#, python-brace-format
msgid ""
"Remove {package} from your additional software? This will stop installing "
"the package automatically."
msgstr ""
"האם להסיר את {package} מהתוכנה הנוספת שלך? זה יפסיק להתקין את החבילה באופן "
"אוטומטי."

#. Translators: Don't translate {pkg}, it's a placeholder and will be replaced.
#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:107
#, python-brace-format
msgid "Failed to remove {pkg}"
msgstr "נכשל בהסרה {pkg}"

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:124
msgid "Failed to read additional software configuration"
msgstr "נכשל בקריאת תצורה של תוכנה נוספת"

#. Translators: Don't translate {package}, it's a placeholder and will be replaced.
#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:154
#, python-brace-format
msgid "Stop installing {package} automatically"
msgstr "הפסק להתקין את {package} באופן אוטומטי"

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:180
msgid ""
"To do so, install some software using <a href=\"synaptic.desktop\">Synaptic "
"Package Manager</a> or <a href=\"org.gnome.Terminal.desktop\">APT on the "
"command line</a>."
msgstr ""
"כדי לעשות זאת, התקן תוכנה כלשהי ע\"י שימוש ב<a href=\"synaptic.desktop"
"\">מנהל חבילות סינפטיות</a> או ב-<a href=\"org.gnome.Terminal.desktop\">APT "
"על שורת הפקודה</a>."

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:189
msgid ""
"To do so, unlock your persistent storage when starting Tails and install "
"some software using <a href=\"synaptic.desktop\">Synaptic Package Manager</"
"a> or <a href=\"org.gnome.Terminal.desktop\">APT on the command line</a>."
msgstr ""
"כדי לעשות זאת, בטל נעילת אחסון מתמיד שלך בעת התחלת Tails והתקן תוכנה כלשהי ע"
"\"י שימוש ב<a href=\"synaptic.desktop\">מנהל חבילות סינפטיות</a> או ב-<a "
"href=\"org.gnome.Terminal.desktop\">APT על שורת הפקודה</a>."

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:199
msgid ""
"To do so, create a persistent storage and install some software using <a "
"href=\"synaptic.desktop\">Synaptic Package Manager</a> or <a href=\"org."
"gnome.Terminal.desktop\">APT on the command line</a>."
msgstr ""
"כדי לעשות זאת, צור אחסון מתמיד והתקן תוכנה כלשהי ע\"י שימוש ב<a href="
"\"synaptic.desktop\">מנהל חבילות סינפטיות</a> או ב-<a href=\"org.gnome."
"Terminal.desktop\">APT על שורת הפקודה</a>."

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:207
msgid ""
"To do so, install Tails on a USB stick using <a href=\"tails-installer."
"desktop\">Tails Installer</a> and create a persistent storage."
msgstr ""
"כדי לעשות זאת, התקן את Tails על החסן USB ע\"י שימוש ב<a href=\"tails-"
"installer.desktop\">מתקין Tails</a> וצור אחסון מתמיד."

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:254
msgid "[package not available]"
msgstr "[package not available]"

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:52
msgid "Synchronizing the system's clock"
msgstr "מסנכרן את שעון המערכת"

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:53
msgid ""
"Tor needs an accurate clock to work properly, especially for Hidden "
"Services. Please wait..."
msgstr ""
"Tor צריך שעון מדויק כדי לעבוד כראוי, במיוחד עבור שירותים מוסתרים. אנא המתן..."

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:87
msgid "Failed to synchronize the clock!"
msgstr "נכשל בסינכרון השעון!"

#: config/chroot_local-includes/usr/local/bin/tails-security-check:124
msgid "This version of Tails has known security issues:"
msgstr "לגרסה זו של Tails יש סוגיות אבטחה ידועות:"

#: config/chroot_local-includes/usr/local/bin/tails-security-check:134
msgid "Known security issues"
msgstr "סוגיות אבטחה ידועות"

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:52
#, sh-format
msgid "Network card ${nic} disabled"
msgstr "כרטיס הרשת ${nic} מושבת"

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:53
#, sh-format
msgid ""
"MAC spoofing failed for network card ${nic_name} (${nic}) so it is "
"temporarily disabled.\n"
"You might prefer to restart Tails and disable MAC spoofing."
msgstr ""
"זיוף MAC נכשל עבור כרטיס הרשת ${nic_name} (${nic}) אז הוא מושבת באופן זמני.\n"
"אולי תעדיף להפעיל מחדש את Tails ולהשבית זיוף MAC."

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:62
msgid "All networking disabled"
msgstr "כל הרישות מושבת"

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:63
#, sh-format
msgid ""
"MAC spoofing failed for network card ${nic_name} (${nic}). The error "
"recovery also failed so all networking is disabled.\n"
"You might prefer to restart Tails and disable MAC spoofing."
msgstr ""
"זיוף MAC נכשל עבור כרטיס הרשת ${nic_name} (${nic}). השבת השגיאה נכשלה אף היא "
"כך שכל הרישות מושבת.\n"
"אולי תעדיף להפעיל מחדש את Tails ולהשבית זיוף MAC."

#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:110
msgid "Lock Screen"
msgstr "נעל מסך"

#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:125
msgid "Screen Locker"
msgstr "נועל המסך"

#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:131
msgid "Set up a password to unlock the screen."
msgstr "קבע סיסמה לביטול נעילת המסך."

#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:136
msgid "Password"
msgstr "סיסמה"

#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:142
msgid "Confirm"
msgstr "אשר"

#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:35
msgid ""
"\"<b>Not enough memory available to check for upgrades.</b>\n"
"\n"
"Make sure this system satisfies the requirements for running Tails.\n"
"See file:///usr/share/doc/tails/website/doc/about/requirements.en.html\n"
"\n"
"Try to restart Tails to check for upgrades again.\n"
"\n"
"Or do a manual upgrade.\n"
"See https://tails.boum.org/doc/first_steps/upgrade#manual\""
msgstr ""
"\"<b>אין מספיק זיכרון זמין כדי לבדוק אחר שדרוגים.</b>\n"
"\n"
"וודא שמערכת זו עומדת בדרישות להרצת Tails.\n"
"ראה file:///usr/share/doc/tails/website/doc/about/requirements.en.html\n"
"\n"
"נסה להפעיל מחדש את Tails כדי לבדוק שוב אחר שדרוגים.\n"
"\n"
"או בצע שדרוג ידני.\n"
"ראה https://tails.boum.org/doc/first_steps/upgrade#manual\""

#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:72
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:27
msgid "error:"
msgstr "שגיאה:"

#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:73
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:28
msgid "Error"
msgstr "שגיאה"

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:71
msgid "Warning: virtual machine detected!"
msgstr "אזהרה: מכשיר מדומה התגלה!"

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:74
msgid "Warning: non-free virtual machine detected!"
msgstr "אזהרה: מכשיר מדומה בלתי־חינמי התגלה!"

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:77
msgid ""
"Both the host operating system and the virtualization software are able to "
"monitor what you are doing in Tails. Only free software can be considered "
"trustworthy, for both the host operating system and the virtualization "
"software."
msgstr ""
"גם מערכת ההפעלה של המארח וגם תוכנת ההדמיה מסוגלות לנטר מה אתה עושה ב-Tails. "
"רק תוכנה חופשית יכולה להיות מצונזרת בצורה אמינה, עבור מערכת ההפעלה של המארח "
"ועבור תוכנת ההדמיה."

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:81
msgid "Learn more"
msgstr "למד עוד"

#: config/chroot_local-includes/usr/local/bin/tor-browser:43
msgid "Tor is not ready"
msgstr "Tor אינו מוכן"

#: config/chroot_local-includes/usr/local/bin/tor-browser:44
msgid "Tor is not ready. Start Tor Browser anyway?"
msgstr "Tor אינו מוכן. להתחיל את דפדפן Tor בכל זאת?"

#: config/chroot_local-includes/usr/local/bin/tor-browser:45
msgid "Start Tor Browser"
msgstr "התחל את דפדפן Tor"

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/torstatus@tails.boum.org/extension.js:40
msgid "Tor"
msgstr "Tor"

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/torstatus@tails.boum.org/extension.js:55
msgid "Open Onion Circuits"
msgstr "פתח מעגל בצל"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:38
msgid "Do you really want to launch the Unsafe Browser?"
msgstr "האם אתה באמת רוצה להפעיל את הדפדפן הבלתי־בטוח?"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:40
msgid ""
"Network activity within the Unsafe Browser is <b>not anonymous</b>.\\nOnly "
"use the Unsafe Browser if necessary, for example\\nif you have to login or "
"register to activate your Internet connection."
msgstr ""
"פעילות רשת בתוך הדפדפן הבלתי בטוח <b>אינה אלמונית</b>. השתמש בדפדפן הבלתי "
"בטוח רק אם הכרחי, לדוגמה, אם אתה חייב להיכנס או להירשם כדי לשפעל את חיבור "
"האינטרנט שלך."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:51
msgid "Starting the Unsafe Browser..."
msgstr "מתחיל את הדפדפן הלא בטוח..."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:52
msgid "This may take a while, so please be patient."
msgstr "זה עשוי לקחת זמן מה, אז הייה סבלני."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:57
msgid "Shutting down the Unsafe Browser..."
msgstr "מכבה את הדפדפן הבלתי־בטוח..."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:58
msgid ""
"This may take a while, and you may not restart the Unsafe Browser until it "
"is properly shut down."
msgstr ""
"זה עשוי לקחת זמן מה ועליך לא להפעיל מחדש את הדפדפן הבלתי־בטוח עד שהוא לא "
"יכובה כראוי."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:70
msgid "Failed to restart Tor."
msgstr "נכשל בהפעלת Tor מחדש."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:84
#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:1
msgid "Unsafe Browser"
msgstr "דפדפן בלתי־בטוח"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:91
msgid ""
"Another Unsafe Browser is currently running, or being cleaned up. Please "
"retry in a while."
msgstr "דפדפן בלתי־בטוח אחר רץ כרגע או שהוא מתנקה. אנא נסה שוב עוד מעט."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:99
msgid "Failed to setup chroot."
msgstr "נכשל בהתקנת chroot."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:104
msgid "Failed to configure browser."
msgstr "נכשל בתיצור הדפדפן."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:110
msgid ""
"No DNS server was obtained through DHCP or manually configured in "
"NetworkManager."
msgstr "לא הושג שרת DNS דרך DHCP או שהוא לא תוצר באופן ידני במנהל הרשתות."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:121
msgid "Failed to run browser."
msgstr "נכשל בהרצת הדפדפן."

#. Translators: Don't translate {volume_label} or {volume_size},
#. they are placeholders and will be replaced.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:58
#, python-brace-format
msgid "{volume_label} ({volume_size})"
msgstr "{volume_label} ({volume_size})"

#. Translators: Don't translate {partition_name} or {partition_size},
#. they are placeholders and will be replaced.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:63
#, python-brace-format
msgid "{partition_name} ({partition_size})"
msgstr "{partition_name} ({partition_size})"

#. Translators: Don't translate {volume_size}, it's a placeholder
#. and will be replaced.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:68
#, python-brace-format
msgid "{volume_size} Volume"
msgstr "{volume_size} כרך"

#. Translators: Don't translate {volume_name}, it's a placeholder and
#. will be replaced.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:107
#, python-brace-format
msgid "{volume_name} (Read-Only)"
msgstr "{volume_name} (קריאה בלבד)"

#. Translators: Don't translate {partition_name} and {container_path}, they
#. are placeholders and will be replaced.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:115
#, python-brace-format
msgid "{partition_name} in {container_path}"
msgstr "{partition_name} ב {container_path}"

#. Translators: Don't translate {volume_name} and {path_to_file_container},
#. they are placeholders and will be replaced. You should only have to translate
#. this string if it makes sense to reverse the order of the placeholders.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:122
#, python-brace-format
msgid "{volume_name} – {path_to_file_container}"
msgstr "{volume_name} – {path_to_file_container}"

#. Translators: Don't translate {partition_name} and {drive_name}, they
#. are placeholders and will be replaced.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:128
#, python-brace-format
msgid "{partition_name} on {drive_name}"
msgstr "{partition_name} על {drive_name}"

#. Translators: Don't translate {volume_name} and {drive_name},
#. they are placeholders and will be replaced. You should only have to translate
#. this string if it makes sense to reverse the order of the placeholders.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:135
#, python-brace-format
msgid "{volume_name} – {drive_name}"
msgstr "{volume_name} – {drive_name}"

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:222
msgid "Wrong passphrase or parameters"
msgstr "ביטוי סיסמה שגוי או פרמטרים שגויים"

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:224
msgid "Error unlocking volume"
msgstr "שגיאה בביטול נעילת כרך"

#. Translators: Don't translate {volume_name} or {error_message},
#. they are placeholder and will be replaced.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:228
#, python-brace-format
msgid ""
"Couldn't unlock volume {volume_name}:\n"
"{error_message}"
msgstr ""
"לא היה ניתן לבטל נעילת כרך {volume_name}:\n"
"{error_message}"

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_list.py:83
msgid "No file containers added"
msgstr "לא התווספו מֵכַלי קבצים"

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_list.py:98
msgid "No VeraCrypt devices detected"
msgstr "לא התגלו התקני VeraCrypt"

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:40
#: ../config/chroot_local-includes/usr/share/applications/unlock-veracrypt-volumes.desktop.in.h:1
msgid "Unlock VeraCrypt Volumes"
msgstr "בטל נעילת כרכי VeraCrypt"

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:114
msgid "Container already added"
msgstr "מֵכַל התווסף כבר"

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:115
#, python-format
msgid "The file container %s should already be listed."
msgstr "מֵכַל הקבצים %s אמור להיות כבר כתוב ברשימה."

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:131
msgid "Container opened read-only"
msgstr "מֵכַל נפתח עם קריאה בלבד"

#. Translators: Don't translate {path}, it's a placeholder  and will be replaced.
#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:133
#, python-brace-format
msgid ""
"The file container {path} could not be opened with write access. It was "
"opened read-only instead. You will not be able to modify the content of the "
"container.\n"
"{error_message}"
msgstr ""
"מֵכַל הקבצים {path} לא היה יכול להיפתח עם גישת כתיבה. הוא נפתח עם קריאה־בלבד "
"במקום. לא תוכל לשנות את תוכן המֵכַל.\n"
"{error_message}"

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:138
msgid "Error opening file"
msgstr "שגיאה בפתיחת קובץ"

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:160
msgid "Not a VeraCrypt container"
msgstr "לא מֵכַל VeraCrypt"

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:161
#, python-format
msgid "The file %s does not seem to be a VeraCrypt container."
msgstr "נראה שהקובץ %s אינו מֵכַל VeraCrypt."

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:163
msgid "Failed to add container"
msgstr "נכשל בהוספת מֵכַל"

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:164
#, fuzzy, python-format
msgid ""
"Could not add file container %s: Timeout while waiting for loop setup.\n"
"Please try using the <i>Disks</i> application instead."
msgstr ""
"לא היה ניתן להוסיף מכל קבצים %s: פסק זמן בעת המתנה אל הגדרת לולאה. אנא נסה "
"להשתמש ביישום <i>דיסקים</i> במקום."

#: config/chroot_local-includes/usr/local/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:209
msgid "Choose File Container"
msgstr "בחר מֵכַל קבצים"

#: ../config/chroot_local-includes/etc/skel/Desktop/Report_an_error.desktop.in.h:1
msgid "Report an error"
msgstr "דווח על שגיאה"

#: ../config/chroot_local-includes/etc/skel/Desktop/tails-documentation.desktop.in.h:1
#: ../config/chroot_local-includes/usr/share/applications/tails-documentation.desktop.in.h:1
msgid "Tails documentation"
msgstr "תיעוד Tails"

#: ../config/chroot_local-includes/usr/share/applications/tails-documentation.desktop.in.h:2
msgid "Learn how to use Tails"
msgstr "למד איך להשתמש ב-Tails"

#: ../config/chroot_local-includes/usr/share/applications/tails-about.desktop.in.h:2
msgid "Learn more about Tails"
msgstr "למד עוד אודות Tails"

#: ../config/chroot_local-includes/usr/share/applications/tor-browser.desktop.in.h:1
msgid "Tor Browser"
msgstr "דפדפן Tor"

#: ../config/chroot_local-includes/usr/share/applications/tor-browser.desktop.in.h:2
msgid "Anonymous Web Browser"
msgstr "דפדפן רשת אלמוני"

#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:2
msgid "Browse the World Wide Web without anonymity"
msgstr "דפדף ברשת הכלל עולמית בלי אלמוניות"

#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:3
msgid "Unsafe Web Browser"
msgstr "דפדפן רשת לא בטוח"

#: ../config/chroot_local-includes/usr/share/applications/unlock-veracrypt-volumes.desktop.in.h:2
msgid "Mount VeraCrypt encrypted file containers and devices"
msgstr "הצב מֵכַלים מוצפנים של קבצים והתקנים מוצפנים מסוג VeraCrypt"

#: ../config/chroot_local-includes/usr/share/applications/org.boum.tails.additional-software-config.desktop.in.h:1
msgid "Additional Software"
msgstr "תוכנה נוספת"

#: ../config/chroot_local-includes/usr/share/applications/org.boum.tails.additional-software-config.desktop.in.h:2
msgid ""
"Configure the additional software installed from your persistent storage "
"when starting Tails"
msgstr "תצר את התוכנה הנוספת המותקנת מתוך האחסון המתמיד שלך בעת התחלת Tails"

#: ../config/chroot_local-includes/usr/share/desktop-directories/Tails.directory.in.h:2
msgid "Tails specific tools"
msgstr "כלים מסוימים של Tails"

#: ../config/chroot_local-includes/usr/share/polkit-1/actions/org.boum.tails.root-terminal.policy.in.h:1
msgid "To start a Root Terminal, you need to authenticate."
msgstr "כדי להתחיל מסוף שורש, אתה צריך לאמת."

#: ../config/chroot_local-includes/usr/share/polkit-1/actions/org.boum.tails.additional-software.policy.in.h:1
msgid "Remove an additional software package"
msgstr "הסר חבילה של תוכנה נוספת"

#: ../config/chroot_local-includes/usr/share/polkit-1/actions/org.boum.tails.additional-software.policy.in.h:2
msgid ""
"Authentication is required to remove a package from your additional software "
"($(command_line))"
msgstr "אימות נדרש כדי להסיר חבילה מתוך תוכנה נוספת שלך ($(command_line))"

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/main.ui.in:61
msgid "File Containers"
msgstr "מֵכַלי קבצים"

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/main.ui.in:80
msgid "_Add"
msgstr "_הוסף"

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/main.ui.in:86
msgid "Add a file container"
msgstr "הוסף מֵכַל קבצים"

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/main.ui.in:103
msgid "Partitions and Drives"
msgstr "מחיצות וכוננים"

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/main.ui.in:121
msgid ""
"This application is not affiliated with or endorsed by the VeraCrypt project "
"or IDRIX."
msgstr "יישום זה אינו מסונף עם או מאושר ע\"י מיזם VeraCrypt או IDRIX."

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/volume.ui.in:29
msgid "_Open"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/volume.ui.in:38
msgid "Lock this volume"
msgstr "נעל כרך זה"

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/volume.ui.in:52
msgid "_Unlock"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/volume.ui.in:61
msgid "Detach this volume"
msgstr "נתק כרך זה"

#: ../config/chroot_local-includes/usr/local/share/mime/packages/unlock-veracrypt-volumes.xml.in.h:1
msgid "TrueCrypt/VeraCrypt container"
msgstr "מֵכַל TrueCrypt/VeraCrypt"
