# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-11-17 12:21+0000\n"
"PO-Revision-Date: 2016-09-02 14:00+0200\n"
"Last-Translator: ita team\n"
"Language-Team: ita <transitails@inventati.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.7.1\n"

#. type: Content of: <div><h3>
#, fuzzy
#| msgid "You need"
msgid "You need"
msgstr "Hai bisogno di"

#. type: Content of: <div><div><div><div>
msgid "[[!img install/inc/icons/clock.png link=\"no\" alt=\"\"]]"
msgstr "[[!img install/inc/icons/clock.png link=\"no\" alt=\"\"]]"

#. type: Content of: <div><div><div><div><div><h4>
#, fuzzy
#| msgid ""
#| "<span class=\"install-clone mac-clone windows linux mac\">Install</span> "
#| "<span class=\"upgrade\">Upgrade</span>"
msgid ""
"<span class=\"windows linux mac expert upgrade-tails\">1½ hours in total</"
"span> <span class=\"install-clone mac-clone\">½ hour</span> <span class="
"\"upgrade-clone\">¼ hour</span>"
msgstr ""
"<span class=\"install-clone mac-clone windows linux mac\">Installa</span> "
"<span class=\"upgrade\">Aggiorna</span>"

#. type: Content of: <div><div><div><div><div><h4><span>
msgid ""
"<span class=\"windows linux mac expert upgrade-tails\"> <small>[[!inline "
"pages=\"inc/stable_amd64_iso_size\" raw=\"yes\" sort=\"age\"]] to download</"
"small>"
msgstr ""

#. type: Content of: <div><div><div><div><div><h4>
#, fuzzy
#| msgid ""
#| "<span class=\"install-clone mac-clone windows linux mac\">Install</span> "
#| "<span class=\"upgrade\">Upgrade</span>"
msgid ""
"</span> <span class=\"windows linux mac expert\"><small>½ hour to install</"
"small></span> <span class=\"upgrade-tails\"><small>½ hour to upgrade</"
"small></span>"
msgstr ""
"<span class=\"install-clone mac-clone windows linux mac\">Installa</span> "
"<span class=\"upgrade\">Aggiorna</span>"

#. type: Content of: <div><div><div><div>
#, fuzzy
#| msgid "[[!img install/inc/icons/1-usb.png link=\"no\" alt=\"\"]]"
msgid "[[!img install/inc/icons/usb.png link=\"no\" alt=\"\"]]"
msgstr "[[!img install/inc/icons/1-usb.png link=\"no\" alt=\"\"]]"

#. type: Content of: <div><div><div><div><div><h4>
msgid "Your Tails"
msgstr ""
"<span class=\"windows linux mac\">2 ore</span> <span class=\"debian expert"
"\">1½ ora</span> <span class=\"install-clone mac-clone\">½ ora</span> <span "
"class=\"upgrade-clone\">¼ ora</span>"

#. type: Content of: <div><div><div><div>
#, fuzzy
#| msgid "[[!img install/inc/icons/1-usb.png link=\"no\"]]"
msgid "[[!img install/inc/icons/usb.png link=\"no\"]]"
msgstr "[[!img install/inc/icons/1-usb.png link=\"no\"]]"

#. type: Content of: <div><div><div><div><div><h4>
msgid "1 other Tails"
msgstr "1 altra Tails"

#. type: Content of: <div><div><div><div><div><h4>
#, fuzzy
#| msgid "<small>DVD or USB</small>"
msgid "<small>USB stick or DVD</small>"
msgstr "<small>DVD o USB</small>"

#. type: Content of: <div><div><div><div><div><h4>
msgid "1 USB stick"
msgstr "1 chiavetta USB "

#. type: Content of: <div><div><div><div><div><h4>
msgid "<small>8 GB minimum</small>"
msgstr "<small>8 GB almeno di spazio di archiviazione</small>"

#. type: Content of: <div><div><div><div><div><h4>
msgid "<small>All data will be lost!</small>"
msgstr "<small>Tutti i dati andranno persi!</small>"

#. type: Content of: <div><div><div><div><div><h4><small>
msgid "<small>All data will be lost!"
msgstr "<small>Tutti i dati andranno persi!"

#. type: Content of: <div><div><div><div><div><h4>
msgid "[[!toggle id=\"why_extra\" text=\"Why?\"]]</small>"
msgstr ""

#. type: Content of: <div><div><div><div><div>
msgid ""
"[[!toggleable id=\"why_extra\" text=\"\"\" [[!toggle id=\"why_extra\" text="
"\"X\"]] [[!inline pages=\"install/inc/router/why_extra.inline\" raw=\"yes\" "
"sort=\"age\"]] \"\"\"]]"
msgstr ""

#. type: Content of: <div><div><div><div>
msgid "[[!img install/inc/icons/screens.png link=\"no\" alt=\"\"]]"
msgstr ""

#. type: Content of: <div><div><div><div><div><h4>
msgid "a smartphone"
msgstr "uno smartphone"

#. type: Content of: <div><div><div><div><div><h4><small>
msgid "<small> another computer,"
msgstr "<small> un altro computer,"

#. type: Content of: <div><div><div><div><div><h4><small>
msgid "or a printer"
msgstr "o una stampante"

#. type: Content of: <div><div><div><div><div><h4>
msgid "to follow the instructions </small>"
msgstr "per seguire le istruzioni </small>"

#. type: Content of: <div><h3>
msgid "Your steps"
msgstr "La procedura"

#. type: Content of: <div><div><div><div>
#, fuzzy
#| msgid ""
#| "[[!img install/inc/infography/install-intermediary-tails.png link=\"no\" "
#| "alt=\"ISO image installed on USB stick on the left\"]]"
msgid ""
"[[!img install/inc/infography/download-and-verify.png link=\"no\" alt=\"USB "
"image downloaded and verified\"]]"
msgstr ""
"[[!img install/inc/infography/install-intermediary-tails.png link=\"no\"]]"

#. type: Content of: <div><div><div><div><p>
msgid "Download"
msgstr "Scarica"

#. type: Content of: <div><div><div><div>
#, fuzzy
#| msgid ""
#| "[[!img install/inc/infography/install-intermediary-tails.png link=\"no\" "
#| "alt=\"ISO image installed on USB stick on the left\"]]"
msgid ""
"[[!img install/inc/infography/download-and-verify-in-tails.png link=\"no\" "
"alt=\"USB image downloaded and verified\"]]"
msgstr ""
"[[!img install/inc/infography/install-intermediary-tails.png link=\"no\"]]"

#. type: Content of: <div><div><div><div>
#, fuzzy
#| msgid ""
#| "[[!img install/inc/infography/restart-on-intermediary-tails.png link=\"no"
#| "\" alt=\"Computer restarted on USB stick on the left\"]]"
msgid ""
"[[!img install/inc/infography/restart-on-other-tails.png link=\"no\" alt="
"\"Computer restarted on USB stick on the left\"]]"
msgstr ""
"[[!img install/inc/infography/restart-on-intermediary-tails.png link=\"no\"]]"

#. type: Content of: <div><div><div><div><p>
msgid "Restart"
msgstr "Riavvia"

#. type: Content of: <div><div><div><div>
#, fuzzy
#| msgid ""
#| "[[!img install/inc/infography/install-intermediary-tails.png link=\"no\" "
#| "alt=\"ISO image installed on USB stick on the left\"]]"
msgid ""
"[[!img install/inc/infography/install-tails.png link=\"no\" alt=\"USB image "
"installed on USB stick\"]]"
msgstr ""
"[[!img install/inc/infography/install-intermediary-tails.png link=\"no\"]]"

#. type: Content of: <div><div><div><div><p>
msgid "Install"
msgstr "Installa"

#. type: Content of: <div><div><div><div>
#, fuzzy
#| msgid ""
#| "[[!img install/inc/infography/install-intermediary-tails.png link=\"no\" "
#| "alt=\"ISO image installed on USB stick on the left\"]]"
msgid ""
"[[!img install/inc/infography/install-upgrade-usb.png link=\"no\" alt=\"USB "
"image installed on USB stick on the left\"]]"
msgstr ""
"[[!img install/inc/infography/install-intermediary-tails.png link=\"no\"]]"

#. type: Content of: <div><div><div><div><p>
msgid "Install intermediary"
msgstr ""

#. type: Content of: <div><div><div><div>
msgid "[[!img install/inc/infography/restart.png link=\"no\" alt=\"\"]]"
msgstr "[[!img install/inc/infography/restart.png link=\"no\" alt=\"\"]]"

#. type: Content of: <div><div><div><div>
#, fuzzy
#| msgid ""
#| "[[!img install/inc/infography/clone-intermediary-tails.png link=\"no\" "
#| "alt=\"Tails installed on USB stick on the right\"]]"
msgid ""
"[[!img install/inc/infography/clone-tails.png link=\"no\" alt=\"Tails "
"installed on USB stick on the right\"]]"
msgstr ""
"[[!img install/inc/infography/clone-intermediary-tails.png link=\"no\"]]"

#. type: Content of: <div><div><div><div><p>
#, fuzzy
#| msgid ""
#| "<span class=\"install-clone mac-clone windows linux mac\">Install</span> "
#| "<span class=\"upgrade\">Upgrade</span>"
msgid ""
"<span class=\"install-clone mac-clone\">Install</span> <span class=\"upgrade"
"\">Upgrade</span>"
msgstr ""
"<span class=\"install-clone mac-clone windows linux mac\">Installa</span> "
"<span class=\"upgrade\">Aggiorna</span>"

#. type: Content of: <div><div><div><div>
#, fuzzy
#| msgid ""
#| "[[!img install/inc/infography/clone-intermediary-tails.png link=\"no\" "
#| "alt=\"Tails installed on USB stick on the right\"]]"
msgid ""
"[[!img install/inc/infography/create-persistence.png link=\"no\" alt="
"\"Encryption configured on USB stick\"]]"
msgstr ""
"[[!img install/inc/infography/clone-intermediary-tails.png link=\"no\"]]"

#. type: Content of: <div><div><div><div><p>
msgid "Configure"
msgstr "Configura"

#~ msgid "1 DVD"
#~ msgstr "1 DVD"

#~ msgid "[[!img install/inc/icons/2-usb.png link=\"no\" alt=\"\"]]"
#~ msgstr "[[!img install/inc/icons/2-usb.png link=\"no\" alt=\"\"]]"

#~ msgid "2 USB sticks"
#~ msgstr "2 chiavette USB"

#, fuzzy
#~| msgid ""
#~| "First you will <span class=\"windows linux mac\">install an intermediary "
#~| "Tails on the first USB stick.</span> <span class=\"\">burn an "
#~| "intermediary Tails on a DVD.</span> <span class=\"debian expert"
#~| "\">install a Tails on your USB stick.</span> <span class=\"install-clone "
#~| "mac-clone upgrade-clone\">restart on the other Tails.</span> <span class="
#~| "\"upgrade-tails\">install and upgrade an intermediary Tails.</span>"
#~ msgid ""
#~ "First you will <span class=\"windows linux mac\">install an intermediary "
#~ "Tails on the first USB stick.</span> <span class=\"\">burn an "
#~ "intermediary Tails on a DVD.</span> <span class=\"debian expert\">install "
#~ "a Tails on your USB stick.</span> <span class=\"install-clone mac-clone "
#~ "upgrade-clone\">restart on the other Tails.</span> <span class=\"upgrade-"
#~ "tails\">install an intermediary Tails.</span>"
#~ msgstr ""
#~ "Per prima cosa dovrai <span class=\"windows linux mac\">installare una "
#~ "Tails, che farà da intermediazione, sulla prima chiavetta USB.</span> "
#~ "<span class=\"\">masterizzare una Tails, che farà da intermediazione, su "
#~ "un DVD.</span> <span class=\"debian expert\">installare una Tails sulla "
#~ "chiavetta USB.</span> <span class=\"install-clone mac-clone upgrade-clone"
#~ "\">riavviare partendo dall'altra Tails.</span> <span class=\"upgrade-tails"
#~ "\">installare e fare l'avanzamento di versione dalla Tails che fa "
#~ "l'intermediazione.</span>"

#~ msgid ""
#~ "Then you will <span class=\"windows linux mac\">install the final Tails "
#~ "on the second USB stick.</span> <span class=\"\">install the final Tails "
#~ "on your USB stick.</span> <span class=\"install-clone mac-clone\">install "
#~ "Tails on your USB stick.</span> <span class=\"debian expert\">configure "
#~ "it.</span> <span class=\"upgrade-clone upgrade-tails\">upgrade your Tails."
#~ "</span>"
#~ msgstr ""
#~ "Quindi <span class=\"windows linux mac\">installerai Tails sulla seconda "
#~ "chiavetta USB.</span> <span class=\"\">installa Tails finalmente sulla "
#~ "tua chiavetta USB.</span> <span class=\"install-clone mac-clone"
#~ "\">installa Tails sulla chiavetta USB.</span> <span class=\"debian expert"
#~ "\">configurala.</span> <span class=\"upgrade-clone upgrade-tails"
#~ "\">aggiorna la tua Tails.</span>"

#~ msgid "Upgrade"
#~ msgstr "Aggiorna"

#~ msgid "<span class=\"step-number\"></span>Install"
#~ msgstr "<span class=\"step-number\"></span>Installa"
