# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-05-18 09:54+0200\n"
"PO-Revision-Date: 2015-10-25 08:42+0000\n"
"Last-Translator: sprint5 <translation5@451f.org>\n"
"Language-Team: Persian <http://weblate.451f.org:8889/projects/tails/metadata/"
"fa/>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.4-dev\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>Most files contain metadata which is information characterising the\n"
"content of the file. For example:</p>\n"
msgstr ""
"<p>بیشتر فایل‌ها حاوی متاداده‌ها یعنی اطلاعاتی هستند که \n"
"محتوای فایل را مشخص می‌کند. برای نمونه:</p>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<ul>\n"
"<li>Cameras record data about when and where a picture was taken and what\n"
"camera was used.</li>\n"
"<li>Office documents automatically add author\n"
"and company information to texts and spreadsheets.</li>\n"
"</ul>\n"
msgstr ""
"<ul>\n"
"<li>دوربین‌ها اطلاعات مربوط به زمان و مکان برداشته شدن عکس‌ها و نیز\n"
"نوع دوربین را ذخیره می‌کنند.</li>\n"
"<li>اسناد آفیس به طور خودکار اطلاعات شرکت و \n"
"پدید‌آورندهٔ فایل را به متن‌ها و صفحه‌های باز اضافه می‌کنند.</li>\n"
"</ul>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "<p>You can use the <span\n"
#| "class=\"application\"><a href=\"https://mat.boum.org\">MAT</a></span> to\n"
#| "clean the metadata from your files before publishing them.</p>\n"
msgid ""
"<p>You can use the <span\n"
"class=\"application\"><a href=\"https://mat.boum.org\">MAT</a></span> to\n"
"clean the metadata from your files before publishing them.</p>\n"
msgstr ""
"<p>می‌توانید از <span\n"
"class=\"application\"><a href=\"https://mat.boum.org\">MAT</a></span> برای\n"
"پاک کردن متاداده‌ها از فایل‌هایتان پیش از انتشار آن‌ها استفاده کنید.</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"
