# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-10-01 16:14+0000\n"
"PO-Revision-Date: 2018-06-27 22:55+0000\n"
"Last-Translator: Weblate Admin <admin@example.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Berliners, come test new features with us (again) and get a T-shirt!\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Wed, 10 Jan 2018 12:34:56 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"We are working on making it much easier to **permanently install additional "
"software in Tails**."
msgstr ""

#. type: Plain text
msgid ""
"We want to test our design with users to make sure that it is really easy to "
"use."
msgstr ""

#. type: Plain text
msgid ""
"Don't be shy! It will be a great opportunity to contribute to world-class "
"privacy software like Tails, even if you don't feel really tech-savvy."
msgstr ""

#. type: Plain text
msgid "The tests will take place in Berlin (Wedding) in January on:"
msgstr ""

#. type: Plain text
msgid "- Saturday 27 - Sunday 28 - Monday 29"
msgstr ""

#. type: Plain text
msgid "Plan to stay with us for 1 hour."
msgstr ""

#. type: Plain text
msgid "We will give you a Tails T-shirt as a token of our thanks."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img 33c3/t-shirt.jpg link=\"no\"]]\n"
msgstr ""

#. type: Plain text
msgid "Please, take this survey so we can organize our schedule:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<strike><https://survey.tails.boum.org/index.php/744729></strike> (We have enough people already!)\n"
msgstr ""

#. type: Plain text
msgid ""
"And if you can't come, maybe you can share this with 2-3 other people in "
"Berlin?"
msgstr ""
