# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: Tails l10n\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2017-06-07 17:03+0000\n"
"PO-Revision-Date: 2018-11-02 17:04+0000\n"
"Last-Translator: Weblate Admin <admin@example.com>\n"
"Language-Team: Tails Chinese translators <jxt@twngo.xyz>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.19.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Sun, 15 Dec 2013 14:00:00 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Crowd-funding campaign for Tails\"]]\n"
msgstr "[[!meta title=\"Tails 的眾籌活動\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"The Freedom of the Press Foundation launched a [campaign to support "
"encryption tools for journalists](https://pressfreedomfoundation.org/) that "
"is going to last for two months. The campaign is gathering funds for Tails, "
"[Tor](https://torproject.org/), the encrypted mobile communication tools "
"[RedPhone and TextSecure](https://whispersystems.org/), and the encrypted "
"email platform [LEAP](https://leap.se/)."
msgstr ""
"Freedom of the Press Foundation "
"發起了[為新聞記者支持加密工具的活動](https://pressfreedomfoundation.org/) 它會持續2個月。這場活動會為 "
"Tails, [Tor](https://torproject.org/), 加密的行動通訊工具 [RedPhone 和 "
"TextSecure](https://whispersystems.org/)以及加密的郵件平台[LEAP](https://leap.se/"
")募集資金。"

#. type: Plain text
msgid "<https://pressfreedomfoundation.org/>"
msgstr "<https://pressfreedomfoundation.org/>"

#. type: Plain text
msgid ""
"Spread the word and help make the campaign a success. This is an easy way to "
"donate to support open-source encryption tools that can better protect the "
"communications of journalists and sources. Your donation will be [tax-"
"deductible](https://pressfreedomfoundation.org/donation-information).  You "
"can also [donate by check](https://pressfreedomfoundation.org/donation-"
"information)."
msgstr ""
"請協助散佈這個訊息來協助讓活動成功。這是捐助開源加密工具最簡單的方法，以保障新聞記者與其消息來源的通訊安全。你的捐款可以 "
"[抵稅](https://pressfreedomfoundation.org/donation-information)。也可以寄 "
"[支票捐款](https://pressfreedomfoundation.org/donation-information)."
