# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: 2018-02-08 19:45+0000\n"
"Last-Translator: Tails translators <amnesia@boum.org\n"
"Language-Team: Portuguese <http://translate.tails.boum.org/projects/tails/"
"logo_contest/pt/>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Fri, 10 Mar 2014 01:23:45 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails launches a logo contest\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"On the 29th of April, we will release Tails 1.0. This will be an important "
"symbolic milestone about 5 years after our [[first public releases|news/"
"version_0.2]]."
msgstr ""

#. type: Plain text
msgid ""
"We want to have a great logo by then to give Tails the visual impact it "
"deserves. The [image](https://tails.boum.org/lib/tails-logo-round.png) and "
"banner we have been using so far don't really do the job anymore..."
msgstr ""

#. type: Plain text
msgid ""
"So we're starting a contest for designers to create a logo for Tails.  We "
"have already brainstormed on the idea, and received some great proposals [[!"
"tails_ticket 5797 desc=\"in the past\"]]. Still, we had a hard time making "
"our collective mind on a single proposal, and wanted to give more people a "
"chance."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title =
#, no-wrap
msgid "Requirements\n"
msgstr ""

#. type: Bullet: '  - '
msgid "Free licence, compatible with GPL3+."
msgstr ""

#. type: Bullet: '  - '
msgid "Source in SVG format."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  - An image with an approximate 1:1 ratio, like the [onion\n"
"    logo](https://media.torproject.org/image/www-images/onion.jpg).\n"
"  - Plus the same image along with the \"Tails\" word either:\n"
"    - merged with the image as in the [Tor\n"
"      logo](https://media.torproject.org/image/www-images/tor-logo.jpg);\n"
"    - on the side of the image.\n"
"  - The \"Tails\" name must be spelled with an uppercase \"T\" only, and\n"
"    lowercase \"ails\".\n"
"  - The image should convey the ideas behind Tails: secrecy, privacy,\n"
"    anonymity, mystery, simplicity (Tails is ready-to-use).\n"
"  - The logo has to be a bit serious, but not sad.\n"
"  - Until now we reuse the colors from Tor (green and purple), but this can be\n"
"    changed.\n"
"  - We cannot reuse directly the Tor or Debian logo, but evoking it is ok (use\n"
"    Tor colors, or evoking the Debian swirl).\n"
"  - The image should be suited to print on nice stickers that people\n"
"    want to have on their computers, and on t-shirts that people are\n"
"    happy to wear.\n"
"  - Make sure that the fonts that you use are compatible with GPL3+. To be on\n"
"    the safe side, use [fonts available in Debian\n"
"    main](http://pkg-fonts.alioth.debian.org/review/debian-font-review.html),\n"
"    otherwise we will ask you to prove their compatibility with GPL3+.\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Complementary materials\n"
msgstr ""

#. type: Plain text
msgid ""
"As the logo will be used in quite different places, we encourage you to "
"submit complementary materials. These are not strict requirements but will "
"help us evaluate your proposal better. Besides, if your logo is chosen, we "
"will need them anyway before we are able to put it to use publicly."
msgstr ""

#. type: Plain text
msgid "These complementary materials are:"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"A banner for the website. The current one is 986x60px, but the new one could "
"be higher, maybe up to 150px."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"A [splash screen for boot](https://git-tails.immerda.ch/tails/plain/data/"
"splash.png). Must be 640x480px with a black background, 8-bit/RGBA. It has "
"to be distinguishable by the user as Tails, but discrete enough not to "
"attract too much attention from other people around."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"A color palette for the website, if it needs to be adapted to match the logo."
msgstr ""

#. type: Bullet: '  - '
msgid "Fonts to be used to create other material matching the logo."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"A [CSS patch](http://git.tails.boum.org/tails/tree/wiki/src/local.css) for "
"colors and fonts on the website, if you are into CSS."
msgstr ""

#. type: Bullet: '  - '
msgid "A grayscale version of the logo."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Calendar\n"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"**31st of March**: Deadline for sending proposals to <tails-dev@boum.org>. "
"No attachments to the email, but link to a public place where we can find "
"your work."
msgstr ""

#. type: Bullet: '  - '
msgid "**9th of April**: The winner is announced."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"**15th of April**: All the complementary materials have to be ready so we "
"have time to include them in Tails 1.0. The designer of the winning logo is "
"strongly encouraged to do this work, before or after the deadline for "
"proposals."
msgstr ""
