# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: Tails l10n\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2017-06-07 17:03+0000\n"
"PO-Revision-Date: 2018-11-02 20:47+0000\n"
"Last-Translator: Weblate Admin <admin@example.com>\n"
"Language-Team: Tails Chinese translators <jxt@twngo.xyz>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.19.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails user support mailing list\"]]\n"
msgstr "[[!meta title=\"Tails 使用者支援郵件群組\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Sat, 10 Aug 2013 10:42:51 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
msgid ""
"After we closed off our forum in June, the Tails community was left without "
"a public user support channel apart from IRC."
msgstr "繼我們於六月份關閉了論壇，Tails 社區除了 IRC  頻道外未保有一個公開的使用者支援管道。"

#. type: Title =
#, no-wrap
msgid "Introducing tails-support@boum.org\n"
msgstr "介紹 tails-support@boum.org\n"

#. type: Plain text
msgid ""
"To compensate this loss, we decided to create a new public mailing list for "
"user support."
msgstr "要彌補這個損失，我們決定建立一個新的公共郵件群組來進行使用者支援。"

#. type: Plain text
msgid "This list is **the right place** for:"
msgstr "這個郵件群組 **正是用於**："

#. type: Bullet: '  - '
msgid ""
"**User support**: solving doubts about how to use Tails, security "
"implications of Tails, etc."
msgstr "**使用者支援**：解決使用 Tails 的相關疑難雜症，及其安全問題等等。"

#. type: Bullet: '  - '
msgid ""
"**Community interaction**: information and tricks about ways of using Tails "
"that are not officially documented but might be of interest to others."
msgstr "**社群互動**： 有關使用 Tails 的資訊和技巧，它們雖未被正式地記載下來但有人可能有興趣知道。"

#. type: Bullet: '  - '
msgid ""
"**Small issues**: pointing out small things that we needed to fix and do not "
"require a complete bug report.  That's fine and we appreciate it."
msgstr "**小問題**：指出需要修復的小問題，它用不著使用完整的程式出錯回報系統。沒問題，我們很感謝。"

#. type: Plain text
msgid "This list is **the wrong place** for:"
msgstr "這個群組 **並不是** 為了："

#. type: Bullet: '  - '
msgid ""
"**Bug reports**: see the [[bug reporting documentation|/doc/first_steps/"
"bug_reporting]] instead."
msgstr "**程式出錯回報**: 請見[[程式出錯回報文件|/doc/first_steps/bug_reporting]] instead."

#. type: Bullet: '  - '
msgid ""
"**Feature requests**: those should be done on the development mailing list: "
"[[tails-dev@boum.org|about/contact#tails-dev]]."
msgstr "**功能請求**: 這部份應提供給開發者群組: [[tails-dev@boum.org|about/contact#tails-dev]]."

#. type: Bullet: '  - '
msgid ""
"**Computer security essays and conspiranoia** not directly related to Tails."
msgstr "**電腦安全論文和陰謀論** 與 Tails  無直接關聯。"

#. type: Title =
#, no-wrap
msgid "Some reasons behind this decision\n"
msgstr "此決定背後的一些原因\n"

#. type: Plain text
msgid ""
"Since 2012, we worked on replacing the old forum with a question and answer "
"application. We hoped we could have a shared application with The Tor "
"Project that was heading in the same direction. For many reasons this did "
"not happen."
msgstr "自從 2012，我們開始用問答方式來取代論壇，希望可以和 Tor 專案分享一樣的操作以朝向相同的方向。然而因許多因素，這樣的期待並沒能實現。"

#. type: Plain text
msgid "To solve this we decided to:"
msgstr "要解決這個我們決定："

#. type: Bullet: '- '
msgid ""
"Setup a support mailing list as a new public channel for user support with "
"the help of the Tails community."
msgstr "設置支援郵件群組是一個嶄新的公開頻道透過 Tails 社群來協助使用者支援工作。"

#. type: Bullet: '- '
msgid ""
"Gather frequently asked questions from the forum and the list on our website."
msgstr "自官網上的論壇和郵件群組中收集常見問題。"

#. type: Bullet: '- '
msgid ""
"On the long-run, have Askbot into Debian and improve it with the features we "
"need."
msgstr "長期而言， 將 Askbot 放入 Debian 並改善我們需要的功能。"

#. type: Plain text
msgid "See the corresponding ticket: [[!tails_ticket 5984]]."
msgstr "請見對應的票號: [[!tails_ticket 5984]]."
