# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-10-01 16:15+0000\n"
"PO-Revision-Date: 2018-10-25 10:26+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.19.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 02 Aug 2016 12:34:56 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 2.5 is out\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"This release fixes [[many security issues|security/"
"Numerous_security_holes_in_2.4]] and users should upgrade as soon as "
"possible."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "New features"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Upgrades and changes"
msgstr ""

#. type: Plain text
msgid "- Update *Tor Browser* to 6.0.3, based on *Firefox* 45.3."
msgstr ""

#. type: Plain text
msgid "- Upgrade *Icedove* to 45.1. ([[!tails_ticket 11530]])"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Fixed problems"
msgstr ""

#. type: Bullet: '- '
msgid ""
"The automatic account configuration of *Icedove* used to freeze when "
"connecting to some email providers. ([[!tails_ticket 11486]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"In some cases sending an email with *Icedove* used to result in the error: "
"\"The message could not be sent using Outgoing server (SMTP)  mail.riseup."
"net for an unknown reason.\" ([[!tails_ticket 10933]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"A spurious error message used to sometimes appear when creating an account "
"in *Icedove* and providing its password.  ([[!tails_ticket 11550]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Fix some time synchronization problems, by replacing obsolete and unreliable "
"servers, and decreasing a timeout. ([[!tails_ticket 11577]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"[[KVM virtual machines|doc/advanced_topics/virtualization/virt-manager]] "
"with QXL video: vastly improve graphics performance and fix visual artifacts "
"in *Tor Browser*. ([[!tails_ticket 11500]], [[!tails_ticket 11489]])"
msgstr ""

#. type: Plain text
msgid ""
"For more details, read our [changelog](https://git-tails.immerda.ch/tails/"
"plain/debian/changelog)."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr ""

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Get Tails 2.5"
msgstr ""

#. type: Plain text
msgid "- To install, follow our [[installation instructions|install]]."
msgstr ""

#. type: Plain text
msgid "- To upgrade, an automatic upgrade is available from 2.4 to 2.5."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  If you cannot do an automatic upgrade or if you fail to start after an\n"
"  automatic upgrade, please try to do a [[manual upgrade|upgrade]].\n"
msgstr ""

#. type: Plain text
msgid "- [[Download Tails 2.5.|install/download]]"
msgstr ""

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr ""

#. type: Plain text
msgid "Tails 2.6 is [[scheduled|contribute/calendar]] for September 13."
msgstr ""

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr ""

#. type: Plain text
msgid ""
"We need your help and there are many ways to [[contribute to Tails|"
"contribute]] ([[donating|donate]] is only one of them). Come [[talk to us|"
"about/contact#tails-dev]]!"
msgstr ""
