# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-01-24 19:01+0000\n"
"PO-Revision-Date: 2019-06-01 13:05+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: \n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.19.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 26 Jan 2016 12:34:56 +0000\"]]\n"
msgstr "[[!meta date=\"Tue, 26 Jan 2016 12:34:56 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 2.0 is out\"]]\n"
msgstr "[[!meta title=\"Tails 2.0 wurde veröffentlicht\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"We are especially proud to present you Tails 2.0, the first version of Tails "
"based on:"
msgstr ""
"Wir sind besonders stolz darauf, Ihnen Tails 2.0 zu präsentieren, die erste "
"Version von Tails, die aufbaut auf:"

#. type: Bullet: '  - '
msgid "GNOME Shell, with lots of changes in the desktop environment."
msgstr "GNOME Shell, mit vielen Änderungen in der Arbeitsumgebung."

#. type: Bullet: '  - '
msgid ""
"Debian 8 (Jessie), which upgrades most included software and improves many "
"things under the hood."
msgstr ""
"Debian 8 (Jessie), welches die meiste enthaltene Software aktualisiert und "
"viele Dinge im Hintergrund verbessert."

#. type: Plain text
msgid ""
"This release fixes [[many security issues|security/"
"Numerous_security_holes_in_1.8.2]] and users should upgrade as soon as "
"possible."
msgstr ""
"Diese Version behebt [[zahlreiche Sicherheitslücken|security/"
"Numerous_security_holes_in_1.8.2]]. Alle Benutzer sollten so schnell wie "
"möglich aktualisieren."

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr "Änderungen"

#. type: Title ##
#, no-wrap
msgid "New features"
msgstr "Neue Funktionen"

#. type: Bullet: '- '
msgid ""
"Tails now uses the <span class=\"application\">GNOME Shell</span> desktop "
"environment, in its <span class=\"application\">Classic</span> mode.  <span "
"class=\"application\">GNOME Shell</span> provides a modern, simple, and "
"actively developed desktop environment. The <span class=\"application"
"\">Classic</span> mode keeps the traditional <span class=\"guimenu"
"\">Applications</span>, <span class=\"guimenu\">Places</span> menu, and "
"windows list. Accessibility and non-Latin input sources are also better "
"integrated."
msgstr ""
"Tails benutzt nun die <span class=\"application\">GNOME Shell</span> "
"Arbeitsumgebung im <span class=\"application\">Classic</span>-Modus. <span "
"class=\"application\">GNOME Shell</span> bietet eine moderne, einfache und "
"aktiv weiterentwickelte Arbeitsumgebung. Der <span class=\"application"
"\">Classic</span>-Modus behält das bekannte <span class=\"guimenu"
"\">Anwendungen</span>- und <span class=\"guimenu\">Orte</span>-Menü sowie "
"Fensterlisten. Barrierefreiheit und nicht-romanische Eingabegeräte sind auch "
"besser integriert."

#. type: Plain text
#, no-wrap
msgid "  To find your way around, [[read our introduction to GNOME and the Tails desktop.|doc/first_steps/introduction_to_gnome_and_the_tails_desktop]]\n"
msgstr "  Damit Sie sich zurechtfinden, [[lesen Sie unsere Einführung in GNOME und die Arbeitsumgebung von Tails.|doc/first_steps/introduction_to_gnome_and_the_tails_desktop]]\n"

#. type: Plain text
#, no-wrap
msgid "  [[!img applications_menu.png caption=\"The desktop and Applications menu\" alt=\"Tails 2.0 desktop with applications menu unfolded\" link=\"no\"]]\n"
msgstr "  [[!img applications_menu.png caption=\"Die Arbeitsumgebung und das Anwendungsmenü\" alt=\"Tails 2.0 Arbeitsumgebung mit geöffneten Anwendungsmenü\" link=\"no\"]]\n"

#. type: Plain text
#, no-wrap
msgid "  [[!img activities_overview.png caption=\"The activities overview\" alt=\"Tails 2.0 activities overview\" size=\"512x384\" link=\"no\"]]\n"
msgstr "  [[!img activities_overview.png caption=\"Die Aktivitätenübersicht\" alt=\"Tails 2.0 Aktivitätenübersicht\" size=\"512x384\" link=\"no\"]]\n"

#. type: Title ##
#, no-wrap
msgid "Upgrades and changes"
msgstr "Aktualisierungen und Änderungen"

#. type: Plain text
#, no-wrap
msgid ""
"- Debian 8 upgrades most included software, for example:\n"
"  - Many core GNOME utilities from 3.4 to 3.14:\n"
"    <span class=\"application\">Files</span>,\n"
"    <span class=\"application\">Disks</span>,\n"
"    <span class=\"application\">Videos</span>, etc.\n"
"  - <span class=\"application\">LibreOffice</span> from 3.5 to 4.3\n"
"  - <span class=\"application\">PiTiVi</span> from 0.15 to 0.93\n"
"  - <span class=\"application\">Git</span> from 1.7.10 to 2.1.4\n"
"  - <span class=\"application\">Poedit</span> from 1.5.4 to 1.6.10\n"
"  - <span class=\"application\">Liferea</span> from 1.8.6 to 1.10\n"
msgstr ""
"- Debian 8 aktualisiert die meiste enthaltene Software, zum Beispiel:\n"
"  - Viele zentrale GNOME Werkzeuge von 3.4 auf 3.14:\n"
"    <span class=\"application\">Dateien</span>,\n"
"    <span class=\"application\">Laufwerke</span>,\n"
"    <span class=\"application\">Videos</span>, etc.\n"
"  - <span class=\"application\">LibreOffice</span> von 3.5 auf 4.3\n"
"  - <span class=\"application\">PiTiVi</span> von 0.15 auf 0.93\n"
"  - <span class=\"application\">Git</span> von 1.7.10 auf 2.1.4\n"
"  - <span class=\"application\">Poedit</span> von 1.5.4 auf 1.6.10\n"
"  - <span class=\"application\">Liferea</span> von 1.8.6 auf 1.10\n"

#. type: Plain text
#, no-wrap
msgid ""
"- Update <span class=\"application\">Tor Browser</span> to 5.5 (based on Firefox 38.6.0 ESR):\n"
"  - Add Japanese support.\n"
msgstr ""
"- Aktualisierung von <span class=\"application\">Tor Browser</span> auf 5.5 (basierend auf Firefox 38.6.0 ESR):\n"
"  - Support für Japanisch wurde hinzugefügt.\n"

#. type: Bullet: '- '
msgid ""
"Remove the Windows camouflage which is currently broken in GNOME Shell.  We "
"started working on [[!tails_ticket 10830 desc=\"adding it back\"]] but "
"[[your help is needed|news/windows_camouflage_jessie]]!"
msgstr ""
"Entfernen des Windows-Tarnmodus, welcher momentan in GNOME Shell nicht "
"funktioniert. Wir haben angefangen damit, [[!tails_ticket 10830 desc=\"ihn "
"wieder hinzuzufügen\"]], aber [[Ihre Hilfe ist nötig|news/"
"windows_camouflage_jessie]]!"

#. type: Plain text
#, no-wrap
msgid ""
"- Change to `systemd` as init system and use it to:\n"
"  - Sandbox many services using Linux namespaces and make them harder to exploit.\n"
"  - Make the launching of Tor and the memory wipe on shutdown more robust.\n"
"  - Sanitize our code base by replacing many custom scripts.\n"
msgstr ""
"- Wechsel zu `systemd` als Init-System und Nutzung davon für:\n"
"  - Sandboxen vieler Dienste unter Nutzung der Linux Namespaces und Erschwerung, diese zu kompromittieren.\n"
"  - Das Absichern des Starts von Tor und der Speicherlöschung beim Herunterfahren\n"
"  - Reduzieren unserer Codebasis durch das Ersetzen vieler selbsterstellter Skripte.\n"

#. type: Plain text
msgid ""
"- Update most firmware packages which might improve hardware compatibility."
msgstr ""
"- Aktualisierung der meisten Firmware-Pakete, welches die "
"Hardwarekompatibilität verbessern kann."

#. type: Plain text
msgid ""
"- Notify the user if Tails is running from a non-free virtualization "
"software."
msgstr ""
"- Benachrichtigung des Nutzers, wenn Tails auf einer unfreien "
"Virtualisierungssoftware ausgeführt wird."

#. type: Bullet: '- '
msgid ""
"Remove <span class=\"application\">Claws Mail</span>, replaced by <span "
"class=\"application\">[[Icedove|doc/anonymous_internet/icedove]]</span>, a "
"rebranded version of <span class=\"application\">Mozilla Thunderbird</span>."
msgstr ""
"Entfernen von <span class=\"application\">Claws Mail</span>, das durch <span "
"class=\"application\">[[Icedove|doc/anonymous_internet/icedove]]</span>, "
"eine umbenannte Version von <span class=\"application\">Mozilla Thunderbird</"
"span>, ersetzt wurde."

#. type: Title ##
#, no-wrap
msgid "Fixed problems"
msgstr "Behobene Probleme"

#. type: Plain text
msgid "- HiDPI displays are better supported. ([[!tails_ticket 8659]])"
msgstr ""
"- HiDPI-Bildschirme werden besser unterstützt. ([[!tails_ticket 8659]])"

#. type: Bullet: '- '
msgid ""
"Remove the option to open a download with an external application in Tor "
"Browser as this is usually impossible due to the AppArmor confinement.  ([[!"
"tails_ticket 9285]])"
msgstr ""
"Entfernen der Option, einen Download mit einer externen Anwendung im Tor "
"Browser zu öffnen, da dies üblicherweise durch die AppArmor-Einschränkungen "
"nicht möglich ist.  ([[!tails_ticket 9285]])"

#. type: Bullet: '- '
msgid "Close <span class=\"application\">Vidalia</span> before restarting Tor."
msgstr ""
"<span class=\"application\">Vidalia</span> wird geschlossen, bevor Tor "
"neugestartet wird."

#. type: Bullet: '- '
msgid ""
"Allow <span class=\"application\">Videos</span> to access the DVD drive.  "
"([[!tails_ticket 10455]], [[!tails_ticket 9990]])"
msgstr ""
"<span class=\"application\">Videos</span> wird der Zugriff auf das DVD-"
"Laufwerk gewährt.  ([[!tails_ticket 10455]], [[!tails_ticket 9990]])"

#. type: Bullet: '- '
msgid ""
"Allow configuring printers without administration password.  ([[!"
"tails_ticket 8443]])"
msgstr ""
"Das Konfigurieren von Druckern ohne Administrationspasswort ist erlaubt. ([[!"
"tails_ticket 8443]])"

#. type: Plain text
msgid ""
"For more details, see also our [changelog](https://git-tails.immerda.ch/"
"tails/plain/debian/changelog)."
msgstr ""
"Lesen Sie für mehr Details unser [Änderungsprotokoll](https://git-tails."
"immerda.ch/tails/plain/debian/changelog)."

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr "Bekannte Probleme"

#. type: Bullet: '* '
msgid "Tor Browser 5.5 introduces"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!tor_bug 13313 desc=\"protection against fingerprinting\"]]\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "Tor Browser 5.5 introduces [protection against fingerprinting](https://trac.torproject.org/projects/tor/ticket/13313)  but due to an [oversight](https://labs.riseup.net/code/issues/11000)  it is not enabled in Tails 2.0. However, this is not so bad for Tails users since each Tails system has the same fonts installed, and hence will look identical, so this only means that it's easy to distinguish whether a user of Tor Browser 5.5 uses Tails or not. That is already easy given that Tails has the AdBlock Plus extension enabled, unlike the normal Tor Browser."
msgid ""
"  but due to an [[!tails_ticket 11000 desc=\"oversight\"]]\n"
"  it is not enabled in Tails 2.0. However, this is not so bad for\n"
"  Tails users since each Tails system has the same fonts installed,\n"
"  and hence will look identical, so this only means that it's easy to\n"
"  distinguish whether a user of Tor Browser 5.5 uses Tails or\n"
"  not. That is already easy given that Tails has the AdBlock Plus\n"
"  extension enabled, unlike the normal Tor Browser.\n"
msgstr "Tor Browser 5.5 führt [Schutz gegen Fingerprinting](https://trac.torproject.org/projects/tor/ticket/13313) ein, aber durch ein [Versehen](https://labs.riseup.net/code/issues/11000) ist diese Funktion in Tails 2.0 nicht aktiviert. Nichtsdestotrotz stellt dies kein Problem für Nutzer von Tails dar, da jedes Tails-System die gleichen Schriftarten installiert hat und deshalb identisch erscheint. Dies bedeutet somit, dass es einfach zu unterscheiden ist, ob ein Nutzer des Tor Browser 5.5 Tails benutzt, oder nicht. Dies ist bereits leicht möglich, da Tails im Gegensatz zum normalen Tor Browser die Erweiterung AdBlock Plus aktiviert hat."

#. type: Plain text
msgid "See the current list of [[known issues|support/known_issues]]."
msgstr ""
"Lesen Sie sich die Liste der [[bekannten Probleme|support/known_issues]] "
"durch."

#. type: Plain text
#, no-wrap
msgid "<a id=\"install\"></a>\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Installing"
msgstr "Installation"

#. type: Plain text
msgid ""
"We also redesigned completely our download and installation instructions to "
"make it easier to get started with Tails."
msgstr ""
"Wir haben auch unsere Anweisungen für Download und Installation "
"überarbeitet, um den Einstieg in Tails zu vereinfachen."

#. type: Plain text
msgid ""
"For example, you can now verify the ISO image automatically from Firefox "
"using a special add-on."
msgstr ""
"Beispielsweise können Sie mit einer besonderen Erweiterung das ISO-Image "
"direkt mit Firefox verifizieren."

#. type: Plain text
msgid ""
"You can also install or upgrade Tails directly from Debian or Ubuntu using "
"the `tails-installer` package."
msgstr ""
"Sie können Tails auch direkt von Debian oder Ubuntu mit dem `tails-"
"installer` Paket installieren oder aktualisieren."

#. type: Plain text
msgid "[[Try our new installation assistant.|install]]"
msgstr "[[Probieren sie unseren neuen Installationsassistenten aus.|install]]"

#. type: Plain text
#, no-wrap
msgid "[[!img assistant.png link=\"no\"]]\n"
msgstr "[[!img assistant.png link=\"no\"]]\n"

#. type: Title #
#, no-wrap
msgid "Upgrading"
msgstr "Aktualisieren"

#. type: Plain text
msgid ""
"Tails changed so much since version 1.8.2 that it is impossible to provide "
"an automatic upgrade. We recommend you [[follow our new manual upgrade "
"instructions|upgrade]] instead."
msgstr ""
"Tails hat sich seit Version 1.8.2 so stark verändert, dass es nicht möglich "
"ist, eine automatische Aktualisierung anzubieten. Wir empfehlen Ihnen "
"stattdessen unsere [[neuen Anweisungen zum manuellen Aktualisieren|upgrade]]."

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr "Was kommt als Nächstes?"

#. type: Plain text
msgid ""
"The next Tails release is [[scheduled|contribute/calendar]] for March 6."
msgstr ""
"Die nächste Version von Tails ist für den 6. März [[geplant|contribute/"
"calendar]]."

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr ""
"Werfen Sie einen Blick auf die [[!tails_roadmap desc=\"Roadmap\"]], um zu "
"sehen, was wir als Nächstes vorhaben."

#. type: Plain text
msgid ""
"We need your help and there are many ways to [[contribute to Tails|"
"contribute]] ([[donating|donate]] is only one of them). Come [[talk to us|"
"about/contact#tails-dev]]!"
msgstr ""
"Wir brauchen Ihre Hilfe und es gibt viele Wege, [[Tails zu "
"unterstützen|contribute]], ([[Spenden|donate]] ist nur einer davon). [["
"Sprechen Sie uns an|about/contact#tails-dev]]!"

#~ msgid "[[!inline pages=\"inc/release_notes/2.0\" raw=\"yes\"]]\n"
#~ msgstr "[[!inline pages=\"inc/release_notes/2.0.de\" raw=\"yes\"]]\n"
