# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: 2018-03-20 14:16+0000\n"
"Last-Translator: Tails translators <amnesia@boum.org\n"
"Language-Team: Portuguese <http://translate.tails.boum.org/projects/tails/"
"version_27/pt/>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 15 Nov 2016 12:34:56 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 2.7 is out\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"This release fixes [[many security issues|security/"
"Numerous_security_holes_in_2.6]] and users should upgrade as soon as "
"possible."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr "Mudanças"

#. type: Title ##
#, no-wrap
msgid "Upgrades and changes"
msgstr "Atualizações e mudanças"

#. type: Bullet: '  - '
msgid ""
"Upgrade *Tor* to [0.2.8.9](https://blog.torproject.org/blog/tor-0289-"
"released-important-fixes)."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Upgrade *Tor Browser* to [6.0.6](https://blog.torproject.org/blog/tor-"
"browser-606-released)."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Upgrade *Icedove* to [45.4.0](https://www.mozilla.org/en-US/"
"thunderbird/45.4.0/releasenotes/)."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Fixed problems"
msgstr "Problemas resolvidos"

#. type: Bullet: '  - '
msgid ""
"Fix multi-architecture support in *Synaptic*. This should fix broken "
"installations of additional packages from *Synaptic*.  ([[!tails_ticket "
"11820]])"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Set default spell checking language of *Icedove* to English instead of "
"French. ([[!tails_ticket 11037]])"
msgstr ""

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog desc=\"changelog"
"\"]]."
msgstr ""
"Para mais detalhes, leia nosso  [[!tails_gitweb debian/changelog desc="
"\"changelog\"]]."

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr "Problemas conhecidos"

#. type: Bullet: '  - '
msgid ""
"Users setting their Tor Browser security slider to High will have to click "
"on a link to see the result of the search they done with the search box."
msgstr ""

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr "Veja a lista de [[problemas de longa data|support/known_issues]]."

#. type: Title #
#, no-wrap
msgid "Get Tails 2.7"
msgstr ""

#. type: Plain text
msgid "- To install, follow our [[installation instructions|install]]."
msgstr "- Para instalar, siga nossas [[instruções de instalação|install]]."

#. type: Plain text
msgid "- To upgrade, an automatic upgrade is available from 2.6 to 2.7."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  If you cannot do an automatic upgrade or if you fail to start after an\n"
"  automatic upgrade, please try to do a [[manual upgrade|upgrade]].\n"
msgstr "  Se você não conseguir fazer uma atualização automática ou se seu Tails não iniciar após uma atualização automática, tente uma [[instalação manual|upgrade]]\n"

#. type: Plain text
msgid "- [[Download Tails 2.7.|install/download]]"
msgstr ""

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr "O que vem por aí?"

#. type: Plain text
msgid "Tails 2.8 is [[scheduled|contribute/calendar]] for December 13."
msgstr ""

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr "Confira o nosso [[!tails_roadmap]] e veja nossos objetivos futuros."

#. type: Plain text
#, no-wrap
msgid ""
"We need your help and there are many ways to [[contribute to\n"
"Tails|contribute]] (<a href=\"https://tails.boum.org/donate/?r=2.7\">donating</a> is only one of\n"
"them). Come [[talk to us|about/contact#tails-dev]]!\n"
msgstr ""
