# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-03-23 09:03+0100\n"
"PO-Revision-Date: 2019-05-04 09:04+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.19.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Sat, 23 Mar 2019 10:00:00 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 3.13.1 is out\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"This release is an emergency release to fix a critical security "
"vulnerability in *Tor Browser*."
msgstr ""

#. type: Plain text
msgid ""
"It also fixes [[other security "
"vulnerabilities|security/Numerous_security_holes_in_3.13]]. You should "
"upgrade as soon as possible."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr "Änderungen"

#. type: Title ##
#, no-wrap
msgid "New features"
msgstr "Neue Funktionen"

#. type: Title ##
#, no-wrap
msgid "Upgrades and changes"
msgstr "Aktualisierungen und Änderungen"

#. type: Plain text
msgid "- Update *Tor Browser* to 8.0.8."
msgstr ""

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog "
"desc=\"changelog\"]]."
msgstr ""
"Lesen Sie für mehr Details unser [[!tails_gitweb debian/changelog desc=\""
"Änderungsprotokoll\"]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"known-issues\"></a>\n"
msgstr "<a id=\"known-issues\"></a>\n"

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr "Bekannte Probleme"

#. type: Title ###
#, no-wrap
msgid "Electrum is outdated and cannot connect to servers"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"[[!inline pages=\"doc/anonymous_internet/electrum/phishing.inline\" "
"raw=\"yes\" sort=\"age\"]]\n"
msgstr ""

#. type: Title ###
#, no-wrap
msgid ""
"Tails fails to start a second time on some computers ([[!tails_ticket "
"16389]])"
msgstr ""

#. type: Plain text
msgid ""
"On some computers, after installing Tails to a USB stick, Tails starts a "
"first time but fails to start a second time. In some cases, only BIOS "
"(Legacy) was affected and the USB stick was not listed in the Boot Menu."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"We are still investigating the issue, so if it happens to you, please\n"
"report your findings by email to <tails-testers@boum.org>. Mention the\n"
"model of the computer and the USB stick. This mailing\n"
"list is [archived "
"publicly](https://lists.autistici.org/list/tails-testers.html).\n"
msgstr ""

#. type: Plain text
msgid "To fix this issue:"
msgstr ""

#. type: Bullet: '1. '
msgid "Reinstall your USB stick using the same installation method."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Start Tails for the first time and [[set up an administration "
"password|doc/first_steps/startup_options/administration_password]]."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Choose <span class=\"menuchoice\"> <span "
"class=\"guimenu\">Applications</span>&nbsp;▸ <span "
"class=\"guisubmenu\">System Tools</span>&nbsp;▸ <span "
"class=\"guimenuitem\">Root Terminal</span> </span> to open a <span "
"class=\"application\">Root Terminal</span>."
msgstr ""

#. type: Bullet: '1. '
msgid "Execute the following command:"
msgstr "Führen Sie folgenden Befehl aus:"

#. type: Plain text
#, no-wrap
msgid "   <p class=\"pre command\">sgdisk --recompute-chs /dev/bilibop</p>\n"
msgstr ""

#. type: Plain text
msgid "You can also test an experimental image:"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"[Download the *.img* file from our development "
"server](https://nightly.tails.boum.org/build_Tails_ISO_bugfix-16389-recompute-chs/lastSuccessful/archive/build-artifacts/)."
msgstr ""

#. type: Bullet: '1. '
msgid "Install it using the same installation methods."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   We don't provide any OpenPGP signature or other verification technique\n"
"   for this test image. Please only use it for testing.\n"
msgstr ""

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr ""
"Lesen Sie sich die Liste der [[längerfristig bekannten Probleme|support/"
"known_issues]] durch."

#. type: Title #
#, no-wrap
msgid "Get Tails 3.13.1"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "To upgrade your Tails USB stick and keep your persistent storage"
msgstr ""

#. type: Plain text
msgid "- Automatic upgrades are available from 3.12, 3.12.1, and 3.13 to 3.13.1."
msgstr ""

#. type: Bullet: '- '
msgid ""
"If you cannot do an automatic upgrade or if Tails fails to start after an "
"automatic upgrade, please try to do a [[manual upgrade|upgrade]]."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "To install Tails on a new USB stick"
msgstr ""

#. type: Plain text
msgid "Follow our installation instructions:"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from Windows|install/win]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from macOS|install/mac]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from Linux|install/linux]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"caution\"><p>All the data on this USB stick will be "
"lost.</p></div>\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "To download only"
msgstr ""

#. type: Plain text
msgid ""
"If you don't need installation or upgrade instructions, you can directly "
"download Tails 3.13.1:"
msgstr ""

#. type: Bullet: '  - '
msgid "[[For USB sticks (USB image)|install/download]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[For DVDs and virtual machines (ISO image)|install/download-iso]]"
msgstr ""

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr "Was kommt als Nächstes?"

#. type: Plain text
msgid "Tails 3.14 is [[scheduled|contribute/calendar]] for May 14."
msgstr ""

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr ""
"Werfen Sie einen Blick auf die [[!tails_roadmap desc=\"Roadmap\"]], um zu "
"sehen, was wir als Nächstes vorhaben."

#. type: Plain text
#, no-wrap
msgid ""
"We need your help and there are many ways to [[contribute to\n"
"Tails|contribute]] (<a "
"href=\"https://tails.boum.org/donate/?r=3.13.1\">donating</a> is only one "
"of\n"
"them). Come [[talk to us|about/contact#tails-dev]]!\n"
msgstr ""
