# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: 2016-09-21 15:35+0200\n"
"Last-Translator: AtomiKe <tails@atomike.ninja>\n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 20 Sep 2016 12:34:56 +0000\"]]\n"
msgstr "[[!meta date=\"Tue, 20 Sep 2016 12:34:56 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 2.6 is out\"]]\n"
msgstr "[[!meta title=\"Tails 2.6 est sorti\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"This release fixes [[many security issues|security/"
"Numerous_security_holes_in_2.5]] and users should upgrade as soon as "
"possible."
msgstr ""
"Cette version corrige [[de nombreux problèmes de sécurité|security/"
"Numerous_security_holes_in_2.5]] et la mise à jour doit être faite dès que "
"possible."

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr "Changements"

#. type: Title ##
#, no-wrap
msgid "New features"
msgstr "Nouvelles fonctionnalités"

#. type: Bullet: '  - '
msgid ""
"We enabled [[!wikipedia address space layout randomization]] in the Linux "
"kernel (`kASLR`) to improve protection from buffer overflow attacks."
msgstr ""
"Nous avons activé l'[[!wikipedia_fr address_space_layout_randomization]] du "
"noyau Linux (`kASLR`) pour améliorer la protection contre les attaques par "
"dépassement de tampon."

#. type: Bullet: '  - '
msgid ""
"We installed [[`rngd`|contribute/design/random#rngd]] to improve the entropy "
"of the random numbers generated on computers that have a hardware random "
"number generator."
msgstr ""
"Nous avons installé [[`rngd`|contribute/design/random#rngd]] pour renforcer\n"
"l'entropie des nombres aléatoires générés par les ordinateurs disposant "
"d'un\n"
"générateur matériel de nombres aléatoires."

#. type: Title ##
#, no-wrap
msgid "Upgrades and changes"
msgstr "Mises à jour et changements"

#. type: Bullet: '  - '
msgid ""
"Upgrade *Tor* to [0.2.8.7](https://blog.torproject.org/blog/tor-0287-"
"released-important-fixes)."
msgstr ""
"Mise à jour de *Tor* vers la [version 0.2.8.7](https://blog.torproject.org/"
"blog/tor-0287-released-important-fixes)."

#. type: Bullet: '  - '
msgid ""
"Upgrade *Tor Browser* to [6.0.5](https://blog.torproject.org/blog/tor-"
"browser-605-released)."
msgstr ""
"Mise à jour du *Navigateur Tor* vers la [version 6.0.5](https://blog."
"torproject.org/blog/tor-browser-605-released)."

#. type: Bullet: '  - '
msgid ""
"Upgrade to Linux 4.6. This should improve the support for newer hardware "
"(graphics, Wi-Fi, etc.)"
msgstr ""
"Mise à jour de Linux vers la version 4.6. Cela devrait améliorer le support "
"du matériel récent (cartes graphiques, cartes Wi-Fi, etc.)"

#. type: Bullet: '  - '
msgid ""
"Upgrade *Icedove* to [45.2.0](https://www.mozilla.org/en-US/"
"thunderbird/45.2.0/releasenotes/)."
msgstr ""
"Mise à jour de *Icedove* vers la [version 45.2.0](https://www.mozilla.org/en-"
"US/thunderbird/45.2.0/releasenotes/)."

#. type: Bullet: '  - '
msgid ""
"Upgrade *Tor Birdy* to [0.2.0](https://gitweb.torproject.org/torbirdy.git/"
"tree/ChangeLog?id=0.2.0)."
msgstr ""
"Mise à jour de *Tor Birdy* vers la [version 0.2.0](https://gitweb.torproject."
"org/torbirdy.git/tree/ChangeLog?id=0.2.0)."

#. type: Bullet: '  - '
msgid ""
"Upgrade *Electrum* to [2.6.4](https://github.com/spesmilo/electrum/"
"blob/7dbb23e8c6acfa40795d861b192c205dbb4b4268/RELEASE-NOTES)."
msgstr ""
"Mise à jour de *Electrum* vers la [version 2.6.4](https://github.com/"
"spesmilo/electrum/blob/7dbb23e8c6acfa40795d861b192c205dbb4b4268/RELEASE-"
"NOTES)."

#. type: Bullet: '  - '
msgid "Install firmware for Intel SST sound cards (`firmware-intel-sound`)."
msgstr ""
"Le firmware pour cartes sons Intel SST a été installé (`firmware-intel-"
"sound`)."

#. type: Bullet: '  - '
msgid ""
"Install firmware for Texas Instruments Wi-Fi interfaces (`firmware-ti-"
"connectivity`)."
msgstr ""
"Le firmware pour cartes Wi-Fi Texas Instruments a été installé (`firmware-ti-"
"connectivity`)."

#. type: Bullet: '  - '
msgid ""
"Remove `non-free` APT repositories. We documented how to [[configure "
"additional APT repositories|doc/first_steps/additional_software#repository]] "
"using the persistent volume."
msgstr ""
"Le dépôt APT `non-free` a été supprimé. Nous avons documenté comment "
"[[configurer des dépôts APT supplémentaires|doc/first_steps/"
"additional_software#repository]] avec l'utilisation du volume persistant."

#. type: Bullet: '  - '
msgid ""
"Use a dedicated page as the homepage of *Tor Browser* so we can customize it "
"for our users."
msgstr ""
"Une nouvelle page d'accueil a été définie pour le *Navigateur Tor* pour que "
"nous puissions l'adapter à nos utilisateurs."

#. type: Bullet: '  - '
msgid ""
"Set up the trigger for RAM erasure on shutdown earlier in the boot process. "
"This should speed up shutdown and make RAM erasure more robust."
msgstr ""
"Le système de déclenchement de l'effacement de la RAM est activé plus tôt au "
"démarrage. Cela devrait accélérer l'extinction et la fiabilité de "
"l'effacement de la RAM."

#. type: Title ##
#, no-wrap
msgid "Fixed problems"
msgstr "Problèmes résolus"

#. type: Bullet: '  - '
msgid ""
"Disable the automatic configuration of *Icedove* when using [[!wikipedia "
"OAuth]].  This should fix the automatic configuration for GMail accounts. "
"([[!tails_ticket 11536]])"
msgstr ""
"La configuration automatique de *Icedove* a été désactivée lorsque [[!"
"wikipedia_fr OAuth]] est utilisé. Cela devrait corriger la configuration "
"automatique des comptes GMail. ([[!tails_ticket 11536]])"

#. type: Bullet: '  - '
msgid ""
"Make the *Disable all networking* and *Tor bridge mode* options of *Tails "
"Greeter* more robust. ([[!tails_ticket 11593]])"
msgstr ""
"Les options *Désactiver toutes les connexions réseaux* et *Utiliser un "
"bridge* du *Tails Greeter* sont plus robustes. ([[!tails_ticket 11593]])"

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog desc=\"changelog"
"\"]]."
msgstr ""
"Pour plus de détails, lisez notre [[!tails_gitweb debian/changelog desc=\""
"liste des changements\"]]."

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr "Problèmes connus"

#. type: Bullet: '* '
msgid ""
"For some users memory wiping fails more often than in Tails 2.5, and for "
"some users it fails less often. Please report any such changes to [[!"
"tails_ticket 11786]]."
msgstr ""
"L'effacement de la mémoire vive échoue plus souvent sur certains ordinateurs "
"qu'avec Tails 2.5, et moins souvent avec d'autres ordinateurs. Merci de "
"signaler tout changement sur le ticket  [[!tails_ticket 11786]]."

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr ""
"Voir la liste de nos [[problèmes connus de longue date|support/"
"known_issues]]."

#. type: Title #
#, no-wrap
msgid "Get Tails 2.6"
msgstr "Obtenir Tails 2.6"

#. type: Plain text
msgid "- To install, follow our [[installation instructions|install]]."
msgstr ""
"- Pour l'installer, suivez nos [[instructions d'installation|install]]."

#. type: Plain text
msgid "- To upgrade, an automatic upgrade is available from 2.5 to 2.6."
msgstr ""
"- Pour le mettre à jour, une mise à jour automatique est disponible depuis "
"la version 2.5 vers la version 2.6."

#. type: Plain text
#, no-wrap
msgid ""
"  If you cannot do an automatic upgrade or if you fail to start after an\n"
"  automatic upgrade, please try to do a [[manual upgrade|upgrade]].\n"
msgstr ""
"  Si vous ne pouvez pas faire une mise à jour automatique ou si le démarrage "
"échoue après une\n"
"  mise à jour automatique, merci d'essayer de faire une [[mise à jour "
"manuelle|upgrade]].\n"

#. type: Plain text
msgid "- [[Download Tails 2.6.|install/download]]"
msgstr "- [[Télécharger Tails 2.6.|install/download]]"

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr "Et ensuite ?"

#. type: Plain text
msgid "Tails 2.7 is [[scheduled|contribute/calendar]] for November 8."
msgstr "Tails 2.7 est [[prévu|contribute/calendar]] pour le 8 novembre."

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr ""
"Jetez un œil à notre [[!tails_roadmap desc=\"feuille de route\"]] pour "
"savoir ce que nous avons en tête."

#. type: Plain text
msgid ""
"We need your help and there are many ways to [[contribute to Tails|"
"contribute]] ([[donating|donate]] is only one of them). Come [[talk to us|"
"about/contact#tails-dev]]!"
msgstr ""
"Nous avons besoin de votre aide et il y a de nombreuses manières de "
"[[contribuer à Tails|contribute]] ([[faire un don|donate]] est seulement "
"l'une d'entre elles). Venez [[discuter avec nous|about/contact#tails-dev]] !"
