---
build-target: amd64
channel: stable
product-name: Tails
product-version: 3.13.1
upgrades:
- details-url: https://tails.boum.org/news/version_3.14/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: db45891b088a1cf9b8eb04dbb1a30c54ab33ead8c60cbed4063f5ccbba3f72eb
      size: 1184440320
      url: http://dl.amnesia.boum.org/tails/stable/tails-amd64-3.14/tails-amd64-3.14.iso
    type: full
  - target-files:
    - sha256: 05ba782b3078ed6bf62326f7994a0608fb977b82c3201d24f3030d403d0c9127
      size: 423301120
      url: http://dl.amnesia.boum.org/tails/stable/iuk/Tails_amd64_3.13.1_to_3.14.iuk
    type: incremental
  version: '3.14'
